;DISPLAY:
;RS BIT P2.0
;RW BIT P2.1
;E BIT P2.2
;;-------------P0口选择模式+传数据，P2口传命令----------------
;MAIN:
;MOV P2,#0;防止上一次屏幕被清除
;;MOV P2,#0ffh
;;MOV P2,#1fh
;MOV P0,#01H;清除屏幕
;ACALL ENABLE
;MOV P0,#38H;8位点阵方式
;ACALL ENABLE
;MOV P0,#0CH;开启显示屏，关光标，光标不闪烁
;ACALL ENABLE
;MOV P0,#06H;显示地址地址加1，即写一个数据后，显示位置右移一位 (指令3)
;ACALL ENABLE

;MOV P0,#80H;第一行起始地址
;ACALL ENABLE
;MOV DPTR,#table3;送数据表3
;ACALL WRITE1;把数据放到里面并改为命令选择
;MOV P0,#0C0h;第二行起始地址
;ACALL ENABLE
;MOV DPTR,#table2
;ACALL WRITE1
;;MOV P0,#0C2h;第二行的位置
;;ACALL ENABLE
;LJMP MAIN
	
;ENABLE:;根据时序图
   ;CLR RS;RS=0时写状态
   ;CLR RW;写
   ;CLR E;不使能
   ;ACALL DELAY;延时，让LCD准备接收指令	
   ;SETB E;使能，指令送入
   ;RET
   
;WRITE1: ;写数据
    ;MOV R1,#00h
    ;A1:
    ;MOV A,R1
    ;MOVC A,@A+DPTR;查表选择要显示的数据
    ;ACALL WRITE2
    ;INC R1
    ;CJNE A,#00h,A1
    ;RET
	
;WRITE2:
;MOV P0,A;要显示的数据送给P0
   ;SETB RS;RS=1时读数据
   ;CLR RW;写
   ;CLR E;不使能
   ;ACALL DELAY;延时，让LCD准备接收数据	
   ;SETB E;使能，指令送入
   ;RET
   
;DELAY:
  ;MOV r7,#100
  ;d1:MOV r6,#100
  ;d2:DJNZ r6,d2
  ;DJNZ r7,d1
  ;RET
  
;table3: DB 01001111B,01001110B,20H,01010011B,01010000B,01000101B,01000101B,01000100B,00111010B,00110101B,20H,01000001B,01010101B,01010100B,01001111B,20H,20H,20H,20H,20H;数据ON SPEED:5 AUTO
;table2: DB 01010100B,01000101B,01001101B,01010000B,01000101B,01010010B,01000001B,01010100B,01010101B,01010010B,01000101B,00111010B,00110010B,00110110B,11011111B,01000011B;数据TEMPERATURE:26℃
;END

;R0:命令 R1:字符 R2:行 R3:列 R5R6R7:延时  
ORG 0000H
LJMP 0030H

ORG 0030H
INIT:MOV R0,#38H
	 LCALL W_M
	 LCALL DELAY

	 MOV R0,#08H
	 LCALL W_M
	 LCALL DELAY

	 MOV R0,#01H
	 LCALL W_M
	 LCALL DELAY

	 MOV R0,#06H
	 LCALL W_M
	 LCALL DELAY

	 MOV R0,#0CH
	 LCALL W_M
	 LCALL DELAY

MAIN:
MOV R1,#48H;字符
MOV R2,#1;行
MOV R3,#3;列
LCALL DISPLAY

MOV R1,#65H;字符
MOV R2,#1;行
MOV R3,#4;列
LCALL DISPLAY

MOV R1,#6CH;字符
MOV R2,#1;行
MOV R3,#5;列
LCALL DISPLAY

MOV R1,#6CH;字符
MOV R2,#1;行
MOV R3,#6;列
LCALL DISPLAY

MOV R1,#6FH;字符
MOV R2,#1;行
MOV R3,#7;列
LCALL DISPLAY

MOV R1,#2CH;字符
MOV R2,#1;行
MOV R3,#8;列
LCALL DISPLAY

MOV R1,#57H;字符
MOV R2,#1;行
MOV R3,#9;列
LCALL DISPLAY

MOV R1,#6FH;字符
MOV R2,#1;行
MOV R3,#10;列
LCALL DISPLAY

MOV R1,#72H;字符
MOV R2,#1;行
MOV R3,#11;列
LCALL DISPLAY

MOV R1,#6CH;字符
MOV R2,#1;行
MOV R3,#12;列
LCALL DISPLAY

MOV R1,#64H;字符
MOV R2,#1;行
MOV R3,#13;列
LCALL DISPLAY

MOV R1,#21H;字符
MOV R2,#1;行
MOV R3,#14;列
LCALL DISPLAY

MOV R1,#54H;字符
MOV R2,#2;行
MOV R3,#1;列
LCALL DISPLAY

MOV R1,#68H;字符
MOV R2,#2;行
MOV R3,#2;列
LCALL DISPLAY

MOV R1,#61H;字符
MOV R2,#2;行
MOV R3,#3;列
LCALL DISPLAY

MOV R1,#6EH;字符
MOV R2,#2;行
MOV R3,#4;列
LCALL DISPLAY

MOV R1,#6BH;字符
MOV R2,#2;行
MOV R3,#5;列
LCALL DISPLAY

MOV R1,#20H;字符
MOV R2,#2;行
MOV R3,#6;列
LCALL DISPLAY

MOV R1,#79H;字符
MOV R2,#2;行
MOV R3,#7;列
LCALL DISPLAY

MOV R1,#6FH;字符
MOV R2,#2;行
MOV R3,#8;列
LCALL DISPLAY

MOV R1,#75H;字符
MOV R2,#2;行
MOV R3,#9;列
LCALL DISPLAY

MOV R1,#2CH;字符
MOV R2,#2;行
MOV R3,#10;列
LCALL DISPLAY

MOV R1,#46H;字符
MOV R2,#2;行
MOV R3,#11;列
LCALL DISPLAY

MOV R1,#65H;字符
MOV R2,#2;行
MOV R3,#12;列
LCALL DISPLAY

MOV R1,#6EH;字符
MOV R2,#2;行
MOV R3,#13;列
LCALL DISPLAY

MOV R1,#67H;字符
MOV R2,#2;行
MOV R3,#14;列
LCALL DISPLAY

MOV R1,#21H;字符
MOV R2,#2;行
MOV R3,#15;列
LCALL DISPLAY



LJMP MAIN

DISPLAY:
	DJNZ R2,H2
H1:	MOV R0,#80H
	LJMP NEXT	
H2: MOV	R0,#0C0H
NEXT:MOV A,R0
	ADD A,R3
	DEC A
	MOV R0,A
	LCALL W_M
	LCALL W_S
	RET

W_S:LCALL BUSY
	SETB P1.0
	CLR P1.1
	SETB P2.5
	MOV P0,R1
	CLR P2.5
	RET

W_M:LCALL BUSY
	CLR P1.0
	CLR P1.1
	SETB P2.5
	MOV P0,R0
	CLR P2.5
	RET

BUSY:MOV P0,#0FFH
	CLR P1.0
	SETB P1.1
	SETB P2.5
	MOV R7,#02H
	DJNZ R7,$
	MOV A,P0
	ANL A,#80H
	JNZ BUSY
	RET

DELAY:
    MOV R6,#0FH
DL0:
    MOV R5,#98H
    DJNZ R5,$
    DJNZ R6,DL0
    RET

	END
