ORG 0000H
	LJMP MAIN
ORG 0003H
	LJMP PINT1
ORG 0100H
MAIN:
MOV SP,#5FH
MOV TMOD,#00010001B;TMOD:GATE(T1是否受INT1,INT0影响),C/T,M1,M0,GATE(T0是否受INT1,INT0影响),C/T,M1,M0
CLR IT0;INT0模式选择
SETB EA;总允许
SETB EX0;INT0源允许

MOV P2,#00000000B;主程序
MOV P1,#00000000B
LCALL LDELAY
MOV P2,#11111111B;主程序
MOV P1,#11111111B
LCALL LDELAY
MAINPART1:
MOV A, #11111110B
MOV R6,#7
MOV P2,A
MOV P1,A
LCALL LDELAY
MAINLEFT1:
RL A
MOV P2,A
MOV P1,A
LCALL LDELAY
DJNZ R6,MAINLEFT1
MOV R6,#6
MAINRIGHT1:
RR A
MOV P2,A
MOV P1,A
LCALL LDELAY
DJNZ R6,MAINRIGHT1

MAINPART2:
MOV A, #11111100B
MOV R6,#6
MOV P2,A
MOV P1,A
LCALL LDELAY
MAINLEFT2:
RL A
MOV P2,A
MOV P1,A
LCALL LDELAY
DJNZ R6,MAINLEFT2
MOV R6,#5
MAINRIGHT2:
RR A
MOV P2,A
MOV P1,A
LCALL LDELAY
DJNZ R6,MAINRIGHT2

MAINPART3:
MOV P2, #11011110B
MOV P1, #11011110B
LCALL LDELAY

MOV P2, #10111101B
MOV P1, #10111101B
LCALL LDELAY

MOV P2, #01111011B
MOV P1, #01111011B
LCALL LDELAY

MOV P2, #11110111B
MOV P1, #11110111B
LCALL LDELAY

MOV P2, #11101111B
MOV P1, #11101111B
LCALL LDELAY

MAINPART33:
MOV P2, #10111101B
MOV P1, #10111101B
LCALL LDELAY

MOV P2, #11011110B
MOV P1, #11011110B
LCALL LDELAY

MOV P2, #11101110B
MOV P1, #11101110B
LCALL LDELAY

MOV P2, #11110111B
MOV P1, #11110111B
LCALL LDELAY

MOV P2, #10111101B
MOV P1, #10111101B
LCALL LDELAY

MOV P2, #11011110B
MOV P1, #11011110B
LCALL LDELAY

MAINPART4:
MOV P1,#0FFH
MOV A, #11111110B
MOV R6,#7
MOV P2,A
LCALL LDELAY
MAINLEFT4:
RL A
MOV P2,A
LCALL LDELAY
DJNZ R6,MAINLEFT4
MOV P2,#11111111B

MOV A, #11111110B
MOV R6,#7
MOV P1,A
LCALL LDELAY
MAINRIGHT4:
RL A
MOV P1,A
LCALL LDELAY
DJNZ R6,MAINRIGHT4
MOV R6,#7
MAINLEFT42:
RR A
MOV P1,A
LCALL LDELAY
DJNZ R6,MAINLEFT42
MOV P1,#11111111B

MOV A, #01111111B
MOV R6,#7
MOV P2,A
LCALL LDELAY
MAINRIGHT42:
RR A
MOV P2,A
LCALL LDELAY
DJNZ R6,MAINRIGHT42
LJMP MAIN

PINT1:
    MOV P1,#0FFH
	MOV P2,#0FFH
	MOV DPH,R1
	PUSH DPH
	PUSH ACC
	JB P0.0,JUDGE1
	JNB P0.0,JUDGE2
JUDGE1: JB P0.1,TRANS0_1
		JNB P0.1,TRANS0_2
		TRANS0_1:LJMP PART1
		TRANS0_2:LJMP PART2		
		
JUDGE2:	JB P0.1,TRANS0_3
		JNB P0.1,TRANS0_4
		TRANS0_3:LJMP PART3
		TRANS0_4:LJMP PART4		
PINTR:
POP ACC
POP DPH
MOV R1,DPH
RETI

PART1:
MOV A, #11111110B
MOV R6,#7
MOV P2,A
MOV P1,A
LCALL LDELAY
LEFT1:
RL A
MOV P2,A
MOV P1,A
LCALL LDELAY
DJNZ R6,LEFT1
MOV R6,#6
RIGHT1:
RR A
MOV P2,A
MOV P1,A
LCALL LDELAY
DJNZ R6,RIGHT1
LJMP PINTR

PART2:
MOV A, #11111100B
MOV R6,#6
MOV P2,A
MOV P1,A
LCALL LDELAY
LEFT2:
RL A
MOV P2,A
MOV P1,A
LCALL LDELAY
DJNZ R6,LEFT2
MOV R6,#5
RIGHT2:
RR A
MOV P2,A
MOV P1,A
LCALL LDELAY
DJNZ R6,RIGHT2
LJMP PINTR

PART3:
MOV P2, #11011110B
MOV P1, #11011110B
LCALL LDELAY

MOV P2, #10111101B
MOV P1, #10111101B
LCALL LDELAY

MOV P2, #01111011B
MOV P1, #01111011B
LCALL LDELAY

MOV P2, #11110111B
MOV P1, #11110111B
LCALL LDELAY

MOV P2, #11101111B
MOV P1, #11101111B
LCALL LDELAY

PART33:
MOV P2, #10111101B
MOV P1, #10111101B
LCALL LDELAY

MOV P2, #11011110B
MOV P1, #11011110B
LCALL LDELAY

MOV P2, #11101110B
MOV P1, #11101110B
LCALL LDELAY

MOV P2, #11110111B
MOV P1, #11110111B
LCALL LDELAY

MOV P2, #10111101B
MOV P1, #10111101B
LCALL LDELAY

MOV P2, #11011110B
MOV P1, #11011110B
LCALL LDELAY
LJMP PINTR

PART4:
MOV P1,#0FFH
MOV A, #11111110B
MOV R6,#7
MOV P2,A
LCALL LDELAY
LEFT4:
RL A
MOV P2,A
LCALL LDELAY
DJNZ R6,LEFT4
MOV P2,#11111111B

MOV A, #11111110B
MOV R6,#7
MOV P1,A
LCALL LDELAY
RIGHT4:
RL A
MOV P1,A
LCALL LDELAY
DJNZ R6,RIGHT4
MOV R6,#7
LEFT42:
RR A
MOV P1,A
LCALL LDELAY
DJNZ R6,LEFT42
MOV P1,#11111111B

MOV A, #01111111B
MOV R6,#7
MOV P2,A
LCALL LDELAY
RIGHT42:
RR A
MOV P2,A
LCALL LDELAY
DJNZ R6,RIGHT42
LJMP PINTR

LDELAY:
MOV R1,#20
LJMP DELAY
 
DELAY:
MOV TH0,#3CH
MOV TL0,#0B0H;T1(P3.5)=TH1+TL1;50ms=0.05s
SETB TR0;启动定时器;TCON:TF1(T1溢出标志位),TR1(T1启停控制位)=0,TF0(T0溢出标志位),TR0(T0启停控制位),IE1,IT1,IE0,IT0
JNB TF0,$
CLR TF0
DJNZ R1,DELAY
RET


END