BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/08/2022  22:18:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\LIANTIAO-SLAVE.obj, .\Objects\LIANTIAO-MASTER.obj TO .\Objects\LIANTIAO PRINT (.\List
>> ings\LIANTIAO.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\LIANTIAO-SLAVE.obj (LIANTIAO_SLAVE)
  .\Objects\LIANTIAO-MASTER.obj (LIANTIAO_MASTER)


LINK MAP OF MODULE:  .\Objects\LIANTIAO (LIANTIAO_SLAVE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0036H     ABSOLUTE     
* OVERLAP * CODE    0000H     0038H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\LIANTIAO (LIANTIAO_SLAVE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LIANTIAO_SLAVE
  D:00E0H         SYMBOL        ACC
  C:001AH         SYMBOL        ACK
  C:000EH         SYMBOL        CHECK
  C:0030H         SYMBOL        ERROR
  B:00D0H.0       SYMBOL        P
  D:00A0H         SYMBOL        P2
  C:0022H         SYMBOL        RECEIVE
  B:0098H.0       SYMBOL        RI
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  B:0098H.5       SYMBOL        SM2
  C:0000H         SYMBOL        S_INIT
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         2
  C:0003H         LINE#         5
  C:0006H         LINE#         7
  C:0009H         LINE#         9
  C:000CH         LINE#         10
  C:000EH         LINE#         14
  C:0011H         LINE#         16
  C:0013H         LINE#         18
  C:0015H         LINE#         20
  C:0018H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2022  22:18:02  PAGE 2


  C:001AH         LINE#         26
  C:001DH         LINE#         28
  C:001FH         LINE#         30
  C:0022H         LINE#         33
  C:0025H         LINE#         34
  C:0027H         LINE#         35
  C:0029H         LINE#         36
  C:002BH         LINE#         37
  C:002DH         LINE#         38
  C:002FH         LINE#         40
  C:0030H         LINE#         41
  C:0032H         LINE#         43
  C:0034H         LINE#         45
  -------         ENDMOD        LIANTIAO_SLAVE

  -------         MODULE        LIANTIAO_MASTER
  D:00E0H         SYMBOL        ACC
  C:0019H         SYMBOL        CHECK
  C:0023H         SYMBOL        FAIL
  B:00D0H.0       SYMBOL        P
  B:0098H.0       SYMBOL        RI
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:000EH         SYMBOL        SEND_ADDR
  C:0025H         SYMBOL        SEND_DATA
  C:0000H         SYMBOL        S_INIT
  B:0098H.3       SYMBOL        TB8
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         2
  C:0003H         LINE#         5
  C:0006H         LINE#         7
  C:0009H         LINE#         9
  C:000CH         LINE#         10
  C:000EH         LINE#         12
  C:0010H         LINE#         14
  C:0013H         LINE#         16
  C:0015H         LINE#         17
  C:0017H         LINE#         18
  C:0019H         LINE#         21
  C:001CH         LINE#         22
  C:001EH         LINE#         23
  C:0020H         LINE#         24
  C:0023H         LINE#         26
  C:0025H         LINE#         28
  C:0027H         LINE#         29
  C:0029H         LINE#         30
  C:002AH         LINE#         31
  C:002CH         LINE#         32
  C:002FH         LINE#         33
  C:0031H         LINE#         34
  C:0033H         LINE#         36
  C:0035H         LINE#         37
  C:0037H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2022  22:18:02  PAGE 3


  -------         ENDMOD        LIANTIAO_MASTER

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0035H

Program Size: data=8.0 xdata=0 code=110
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
