BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/10/2022  17:48:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\MULTIPLECOMPUTER COMMUNICATION.obj TO .\Objects\multiplecomputer communication PRINT 
>> (.\Listings\multiplecomputer communication.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\MULTIPLECOMPUTER COMMUNICATION.obj (MULTIPLECOMPUTER_COMMUNICATION)


LINK MAP OF MODULE:  .\Objects\multiplecomputer communication (MULTIPLECOMPUTER_COMMUNICATION)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0039H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\multiplecomputer communication (MULTIPLECOMPUTER_COMMUNICATION)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MULTIPLECOMPUTER_COMMUNICATION
  D:00E0H         SYMBOL        ACC
  C:001AH         SYMBOL        ACK1
  C:000EH         SYMBOL        CHECK
  B:00D0H.0       SYMBOL        P
  D:00A0H         SYMBOL        P2
  B:0098H.0       SYMBOL        RI
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  B:0098H.5       SYMBOL        SM2
  C:0000H         SYMBOL        S_INIT
  B:0098H.3       SYMBOL        TB8
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0024H         SYMBOL        TRASMIT_DATA
  C:0000H         LINE#         2
  C:0003H         LINE#         5
  C:0006H         LINE#         7
  C:0009H         LINE#         9
  C:000CH         LINE#         10
  C:000EH         LINE#         13
  C:0011H         LINE#         15
  C:0013H         LINE#         17
  C:0015H         LINE#         19
  C:0018H         LINE#         21
  C:001AH         LINE#         26
  C:001CH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2022  17:48:05  PAGE 2


  C:001FH         LINE#         28
  C:0022H         LINE#         30
  C:0024H         LINE#         34
  C:0026H         LINE#         35
  C:0028H         LINE#         36
  C:002AH         LINE#         37
  C:002BH         LINE#         38
  C:002DH         LINE#         39
  C:002FH         LINE#         40
  C:0031H         LINE#         41
  C:0034H         LINE#         42
  C:0036H         LINE#         45
  C:0038H         LINE#         46
  -------         ENDMOD        MULTIPLECOMPUTER_COMMUNICATION

Program Size: data=8.0 xdata=0 code=57
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
