BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/10/2022  19:30:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\SLAVE2.obj TO .\Objects\multiplecomputer communication-slave2 PRINT (.\Listings\multi
>> plecomputer communication-slave2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\SLAVE2.obj (SLAVE2)


LINK MAP OF MODULE:  .\Objects\multiplecomputer communication-slave2 (SLAVE2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     005FH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\multiplecomputer communication-slave2 (SLAVE2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SLAVE2
  D:00E0H         SYMBOL        ACC
  C:001AH         SYMBOL        ACK1
  C:000EH         SYMBOL        CHECK
  N:0027H         SYMBOL        DECI
  N:0029H         SYMBOL        INT
  B:00D0H.0       SYMBOL        P
  D:00A0H         SYMBOL        P2
  B:0098H.0       SYMBOL        RI
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  N:0030H         SYMBOL        SIG
  B:0098H.5       SYMBOL        SM2
  C:0000H         SYMBOL        S_INIT
  B:0098H.3       SYMBOL        TB8
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:004CH         SYMBOL        TRASMIT_DATA_DECI
  C:003AH         SYMBOL        TRASMIT_DATA_INT
  C:0024H         SYMBOL        TRASMIT_DATA_SIG
  C:0000H         LINE#         5
  C:0003H         LINE#         8
  C:0006H         LINE#         10
  C:0009H         LINE#         12
  C:000CH         LINE#         13
  C:000EH         LINE#         16
  C:0011H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2022  19:30:35  PAGE 2


  C:0013H         LINE#         20
  C:0015H         LINE#         22
  C:0018H         LINE#         24
  C:001AH         LINE#         29
  C:001CH         LINE#         30
  C:001FH         LINE#         31
  C:0022H         LINE#         33
  C:0024H         LINE#         38
  C:0026H         LINE#         39
  C:0028H         LINE#         41
  C:002AH         LINE#         42
  C:002CH         LINE#         43
  C:002DH         LINE#         44
  C:002FH         LINE#         45
  C:0031H         LINE#         46
  C:0033H         LINE#         47
  C:0036H         LINE#         48
  C:0038H         LINE#         49
  C:003AH         LINE#         52
  C:003CH         LINE#         53
  C:003EH         LINE#         54
  C:003FH         LINE#         55
  C:0041H         LINE#         56
  C:0043H         LINE#         57
  C:0045H         LINE#         58
  C:0048H         LINE#         59
  C:004AH         LINE#         61
  C:004CH         LINE#         64
  C:004EH         LINE#         65
  C:0050H         LINE#         66
  C:0051H         LINE#         67
  C:0053H         LINE#         68
  C:0055H         LINE#         69
  C:0057H         LINE#         70
  C:005AH         LINE#         71
  C:005CH         LINE#         73
  C:005EH         LINE#         74
  -------         ENDMOD        SLAVE2

Program Size: data=8.0 xdata=0 code=95
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
