BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/16/2022  22:14:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\主机.obj TO .\Objects\主机 PRINT (.\Listings\主机.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\主机.obj (____)


LINK MAP OF MODULE:  .\Objects\主机 (____)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     100AH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\主机 (____)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ____
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  C:00B0H         SYMBOL        CHECK1
  C:0129H         SYMBOL        CHECK1_0
  C:00D9H         SYMBOL        CHECK2
  C:0152H         SYMBOL        CHECK2_0
  C:00FDH         SYMBOL        CHECK3
  C:0176H         SYMBOL        CHECK3_0
  C:00A3H         SYMBOL        COMMU
  C:0198H         SYMBOL        DELAY
  C:01D0H         SYMBOL        ERROR
  C:01CBH         SYMBOL        FAIL
  C:019AH         SYMBOL        LOOP
  B:00D0H.0       SYMBOL        P
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:00BFH         SYMBOL        RECEIVE1
  C:0138H         SYMBOL        RECEIVE1_0
  C:00E3H         SYMBOL        RECEIVE2
  C:015CH         SYMBOL        RECEIVE2_0
  C:0107H         SYMBOL        RECEIVE3
  C:0180H         SYMBOL        RECEIVE3_0
  B:0098H.0       SYMBOL        RI
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:00A5H         SYMBOL        SEND_ADDR1
  C:011EH         SYMBOL        SEND_ADDR1_0
  C:00CEH         SYMBOL        SEND_ADDR2
  C:0147H         SYMBOL        SEND_ADDR2_0
  C:00F2H         SYMBOL        SEND_ADDR3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2022  22:14:50  PAGE 2


  C:016BH         SYMBOL        SEND_ADDR3_0
  C:01A7H         SYMBOL        SEP1
  C:01B9H         SYMBOL        SEP2
  B:0098H.5       SYMBOL        SM2
  C:000EH         SYMBOL        START
  C:0000H         SYMBOL        S_INIT
  C:00BCH         SYMBOL        T
  C:1000H         SYMBOL        TAB
  B:0098H.3       SYMBOL        TB8
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:00A0H         SYMBOL        TRANS
  C:0118H         SYMBOL        TRANS1
  C:01A1H         SYMBOL        TRANS1_0
  C:011BH         SYMBOL        TRANS2
  C:01A4H         SYMBOL        TRANS2_0
  C:0000H         LINE#         4
  C:0003H         LINE#         5
  C:0006H         LINE#         6
  C:0009H         LINE#         7
  C:000CH         LINE#         8
  C:000EH         LINE#         12
  C:0010H         LINE#         13
  C:0012H         LINE#         14
  C:0015H         LINE#         15
  C:0017H         LINE#         16
  C:0019H         LINE#         17
  C:001CH         LINE#         18
  C:001FH         LINE#         19
  C:0021H         LINE#         20
  C:0023H         LINE#         21
  C:0026H         LINE#         22
  C:0028H         LINE#         23
  C:002AH         LINE#         24
  C:002DH         LINE#         25
  C:0030H         LINE#         26
  C:0032H         LINE#         27
  C:0034H         LINE#         28
  C:0037H         LINE#         29
  C:0039H         LINE#         30
  C:003BH         LINE#         31
  C:003EH         LINE#         32
  C:0040H         LINE#         33
  C:0043H         LINE#         34
  C:0045H         LINE#         35
  C:0047H         LINE#         36
  C:004AH         LINE#         37
  C:004CH         LINE#         38
  C:004EH         LINE#         39
  C:0051H         LINE#         40
  C:0054H         LINE#         42
  C:0056H         LINE#         43
  C:0058H         LINE#         44
  C:005BH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2022  22:14:50  PAGE 3


  C:005DH         LINE#         46
  C:005FH         LINE#         47
  C:0062H         LINE#         48
  C:0065H         LINE#         49
  C:0067H         LINE#         50
  C:0069H         LINE#         51
  C:006CH         LINE#         52
  C:006EH         LINE#         53
  C:0070H         LINE#         54
  C:0073H         LINE#         55
  C:0076H         LINE#         56
  C:0078H         LINE#         57
  C:007AH         LINE#         58
  C:007DH         LINE#         59
  C:007FH         LINE#         60
  C:0081H         LINE#         61
  C:0084H         LINE#         62
  C:0086H         LINE#         63
  C:0089H         LINE#         64
  C:008BH         LINE#         65
  C:008DH         LINE#         66
  C:0090H         LINE#         67
  C:0092H         LINE#         68
  C:0094H         LINE#         69
  C:0097H         LINE#         70
  C:009AH         LINE#         71
  C:009DH         LINE#         72
  C:00A0H         LINE#         76
  C:00A3H         LINE#         80
  C:00A5H         LINE#         84
  C:00A7H         LINE#         86
  C:00A9H         LINE#         87
  C:00ABH         LINE#         88
  C:00AEH         LINE#         90
  C:00B0H         LINE#         94
  C:00B3H         LINE#         95
  C:00B5H         LINE#         96
  C:00B7H         LINE#         97
  C:00BAH         LINE#         98
  C:00BCH         LINE#         99
  C:00BFH         LINE#         104
  C:00C2H         LINE#         105
  C:00C4H         LINE#         106
  C:00C6H         LINE#         107
  C:00C8H         LINE#         108
  C:00CAH         LINE#         109
  C:00CCH         LINE#         111
  C:00CEH         LINE#         115
  C:00D0H         LINE#         117
  C:00D2H         LINE#         118
  C:00D4H         LINE#         119
  C:00D7H         LINE#         121
  C:00D9H         LINE#         125
  C:00DCH         LINE#         126
  C:00DEH         LINE#         127
  C:00E0H         LINE#         128
  C:00E3H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2022  22:14:50  PAGE 4


  C:00E6H         LINE#         134
  C:00E8H         LINE#         135
  C:00EAH         LINE#         136
  C:00ECH         LINE#         137
  C:00EEH         LINE#         138
  C:00F0H         LINE#         140
  C:00F2H         LINE#         144
  C:00F4H         LINE#         146
  C:00F6H         LINE#         147
  C:00F8H         LINE#         148
  C:00FBH         LINE#         150
  C:00FDH         LINE#         154
  C:0100H         LINE#         155
  C:0102H         LINE#         156
  C:0104H         LINE#         157
  C:0107H         LINE#         162
  C:010AH         LINE#         163
  C:010CH         LINE#         164
  C:010EH         LINE#         165
  C:0110H         LINE#         166
  C:0112H         LINE#         167
  C:0114H         LINE#         169
  C:0116H         LINE#         170
  C:0118H         LINE#         175
  C:011BH         LINE#         176
  C:011EH         LINE#         180
  C:0120H         LINE#         182
  C:0122H         LINE#         183
  C:0124H         LINE#         184
  C:0127H         LINE#         186
  C:0129H         LINE#         191
  C:012CH         LINE#         192
  C:012EH         LINE#         193
  C:0130H         LINE#         194
  C:0133H         LINE#         195
  C:0135H         LINE#         196
  C:0138H         LINE#         201
  C:013BH         LINE#         202
  C:013DH         LINE#         203
  C:013FH         LINE#         204
  C:0141H         LINE#         205
  C:0143H         LINE#         206
  C:0145H         LINE#         208
  C:0147H         LINE#         212
  C:0149H         LINE#         214
  C:014BH         LINE#         215
  C:014DH         LINE#         216
  C:0150H         LINE#         218
  C:0152H         LINE#         222
  C:0155H         LINE#         223
  C:0157H         LINE#         224
  C:0159H         LINE#         225
  C:015CH         LINE#         230
  C:015FH         LINE#         231
  C:0161H         LINE#         232
  C:0163H         LINE#         233
  C:0165H         LINE#         234
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2022  22:14:50  PAGE 5


  C:0167H         LINE#         235
  C:0169H         LINE#         237
  C:016BH         LINE#         241
  C:016DH         LINE#         243
  C:016FH         LINE#         244
  C:0171H         LINE#         245
  C:0174H         LINE#         247
  C:0176H         LINE#         251
  C:0179H         LINE#         252
  C:017BH         LINE#         253
  C:017DH         LINE#         254
  C:0180H         LINE#         258
  C:0183H         LINE#         259
  C:0185H         LINE#         260
  C:0187H         LINE#         261
  C:0189H         LINE#         262
  C:018BH         LINE#         263
  C:018DH         LINE#         264
  C:018FH         LINE#         267
  C:0192H         LINE#         268
  C:0195H         LINE#         270
  C:0198H         LINE#         274
  C:019AH         LINE#         276
  C:019CH         LINE#         277
  C:019EH         LINE#         278
  C:01A0H         LINE#         279
  C:01A1H         LINE#         282
  C:01A4H         LINE#         283
  C:01A7H         LINE#         287
  C:01A9H         LINE#         288
  C:01ACH         LINE#         289
  C:01ADH         LINE#         290
  C:01B0H         LINE#         291
  C:01B1H         LINE#         292
  C:01B3H         LINE#         293
  C:01B5H         LINE#         294
  C:01B6H         LINE#         295
  C:01B8H         LINE#         296
  C:01B9H         LINE#         299
  C:01BBH         LINE#         300
  C:01BEH         LINE#         301
  C:01BFH         LINE#         302
  C:01C2H         LINE#         303
  C:01C3H         LINE#         304
  C:01C5H         LINE#         305
  C:01C7H         LINE#         306
  C:01C8H         LINE#         307
  C:01CAH         LINE#         308
  C:01CBH         LINE#         312
  C:01CEH         LINE#         313
  C:01D0H         LINE#         315
  C:01D3H         LINE#         316
  C:01D5H         LINE#         317
  -------         ENDMOD        ____

Program Size: data=8.0 xdata=0 code=4106
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
