BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/16/2022  11:48:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\从机1.obj TO .\Objects\从机1 PRINT (.\Listings\从机1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\从机1.obj (____1)


LINK MAP OF MODULE:  .\Objects\从机1 (____1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0269H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\从机1 (____1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ____1
  D:00E0H         SYMBOL        ACC
  C:01F4H         SYMBOL        ACK0
  C:021EH         SYMBOL        ACK1
  C:0248H         SYMBOL        ACK2
  C:019CH         SYMBOL        CHANGE
  C:01E8H         SYMBOL        CHECK
  C:0212H         SYMBOL        CHECK1
  C:023CH         SYMBOL        CHECK2
  B:00B0H.4       SYMBOL        DQ
  B:00D0H.5       SYMBOL        F0
  C:012AH         SYMBOL        FBLCHANGE
  B:00D0H.5       SYMBOL        FLAG
  C:0138H         SYMBOL        GET_TEMP
  C:0100H         SYMBOL        MAIN
  B:00D0H.0       SYMBOL        P
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0179H         SYMBOL        READ
  C:017DH         SYMBOL        REE0
  C:017FH         SYMBOL        REE1
  C:010FH         SYMBOL        RESET
  B:0098H.0       SYMBOL        RI
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:01D2H         SYMBOL        SL0
  C:01D5H         SYMBOL        SL5
  B:0098H.5       SYMBOL        SM2
  C:01BFH         SYMBOL        SN1
  C:01DAH         SYMBOL        S_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2022  11:48:27  PAGE 2


  B:0098H.3       SYMBOL        TB8
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:01FEH         SYMBOL        TRASMIT_DATA
  C:0116H         SYMBOL        TSR1
  C:011CH         SYMBOL        TSR2
  C:0121H         SYMBOL        TSR3
  C:0125H         SYMBOL        TSR4
  C:0141H         SYMBOL        TSS2
  C:0163H         SYMBOL        WR1
  C:0160H         SYMBOL        WRITE
  C:0000H         LINE#         4
  C:0100H         LINE#         7
  C:0103H         LINE#         9
  C:0106H         LINE#         11
  C:0109H         LINE#         13
  C:010CH         LINE#         14
  C:010FH         LINE#         16
  C:0111H         LINE#         17
  C:0112H         LINE#         18
  C:0114H         LINE#         19
  C:0116H         LINE#         20
  C:0118H         LINE#         21
  C:011AH         LINE#         22
  C:011CH         LINE#         23
  C:011FH         LINE#         24
  C:0121H         LINE#         25
  C:0123H         LINE#         26
  C:0125H         LINE#         27
  C:0127H         LINE#         28
  C:0129H         LINE#         29
  C:012AH         LINE#         34
  C:012DH         LINE#         35
  C:012FH         LINE#         36
  C:0132H         LINE#         37
  C:0134H         LINE#         38
  C:0137H         LINE#         39
  C:0138H         LINE#         44
  C:013AH         LINE#         45
  C:013DH         LINE#         46
  C:0140H         LINE#         47
  C:0141H         LINE#         49
  C:0143H         LINE#         50
  C:0146H         LINE#         51
  C:0148H         LINE#         52
  C:014BH         LINE#         53
  C:014DH         LINE#         54
  C:014FH         LINE#         55
  C:0152H         LINE#         56
  C:0154H         LINE#         57
  C:0157H         LINE#         58
  C:0159H         LINE#         59
  C:015CH         LINE#         60
  C:015FH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2022  11:48:27  PAGE 3


  C:0160H         LINE#         66
  C:0162H         LINE#         67
  C:0163H         LINE#         68
  C:0165H         LINE#         69
  C:0167H         LINE#         70
  C:0169H         LINE#         71
  C:016AH         LINE#         72
  C:016CH         LINE#         73
  C:016EH         LINE#         74
  C:0170H         LINE#         75
  C:0172H         LINE#         76
  C:0173H         LINE#         77
  C:0174H         LINE#         78
  C:0176H         LINE#         79
  C:0178H         LINE#         80
  C:0179H         LINE#         84
  C:017BH         LINE#         85
  C:017DH         LINE#         86
  C:017FH         LINE#         87
  C:0180H         LINE#         88
  C:0181H         LINE#         89
  C:0182H         LINE#         90
  C:0183H         LINE#         91
  C:0185H         LINE#         92
  C:0186H         LINE#         93
  C:0187H         LINE#         94
  C:0188H         LINE#         95
  C:018AH         LINE#         96
  C:018CH         LINE#         97
  C:018EH         LINE#         98
  C:0190H         LINE#         99
  C:0192H         LINE#         100
  C:0194H         LINE#         101
  C:0195H         LINE#         102
  C:0197H         LINE#         103
  C:0198H         LINE#         104
  C:0199H         LINE#         105
  C:019BH         LINE#         106
  C:019CH         LINE#         112
  C:019EH         LINE#         113
  C:01A1H         LINE#         114
  C:01A4H         LINE#         115
  C:01A7H         LINE#         116
  C:01A9H         LINE#         117
  C:01ABH         LINE#         118
  C:01ADH         LINE#         119
  C:01AEH         LINE#         120
  C:01B0H         LINE#         121
  C:01B2H         LINE#         122
  C:01B3H         LINE#         123
  C:01B4H         LINE#         124
  C:01B6H         LINE#         125
  C:01B9H         LINE#         126
  C:01BCH         LINE#         127
  C:01BFH         LINE#         128
  C:01C1H         LINE#         129
  C:01C2H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2022  11:48:27  PAGE 4


  C:01C4H         LINE#         131
  C:01C5H         LINE#         132
  C:01C7H         LINE#         133
  C:01C8H         LINE#         134
  C:01CAH         LINE#         135
  C:01CBH         LINE#         136
  C:01CDH         LINE#         137
  C:01D0H         LINE#         138
  C:01D2H         LINE#         139
  C:01D5H         LINE#         140
  C:01D7H         LINE#         141
  C:01D9H         LINE#         142
  C:01DAH         LINE#         147
  C:01DDH         LINE#         150
  C:01E0H         LINE#         152
  C:01E3H         LINE#         154
  C:01E6H         LINE#         155
  C:01E8H         LINE#         158
  C:01EBH         LINE#         160
  C:01EDH         LINE#         162
  C:01EFH         LINE#         164
  C:01F2H         LINE#         168
  C:01F4H         LINE#         173
  C:01F6H         LINE#         174
  C:01F9H         LINE#         175
  C:01FCH         LINE#         177
  C:01FEH         LINE#         182
  C:0200H         LINE#         183
  C:0202H         LINE#         184
  C:0204H         LINE#         185
  C:0205H         LINE#         186
  C:0207H         LINE#         187
  C:0209H         LINE#         188
  C:020BH         LINE#         189
  C:020EH         LINE#         190
  C:0210H         LINE#         192
  C:0212H         LINE#         195
  C:0215H         LINE#         197
  C:0217H         LINE#         199
  C:0219H         LINE#         201
  C:021CH         LINE#         203
  C:021EH         LINE#         208
  C:0220H         LINE#         209
  C:0223H         LINE#         210
  C:0226H         LINE#         212
  C:0228H         LINE#         216
  C:022AH         LINE#         217
  C:022CH         LINE#         218
  C:022EH         LINE#         219
  C:022FH         LINE#         220
  C:0231H         LINE#         221
  C:0233H         LINE#         222
  C:0235H         LINE#         223
  C:0238H         LINE#         224
  C:023AH         LINE#         226
  C:023CH         LINE#         229
  C:023FH         LINE#         231
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2022  11:48:27  PAGE 5


  C:0241H         LINE#         233
  C:0243H         LINE#         235
  C:0246H         LINE#         237
  C:0248H         LINE#         242
  C:024AH         LINE#         243
  C:024DH         LINE#         244
  C:0250H         LINE#         246
  C:0252H         LINE#         250
  C:0254H         LINE#         251
  C:0256H         LINE#         252
  C:0258H         LINE#         253
  C:0259H         LINE#         254
  C:025BH         LINE#         255
  C:025DH         LINE#         256
  C:025FH         LINE#         257
  C:0262H         LINE#         258
  C:0264H         LINE#         260
  C:0266H         LINE#         262
  -------         ENDMOD        ____1

Program Size: data=8.0 xdata=0 code=617
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
