BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/19/2022  22:26:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\MOTOR.obj TO .\Objects\直流电机 PRINT (.\Listings\直流电机.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\MOTOR.obj (MOTOR)


LINK MAP OF MODULE:  .\Objects\直流电机 (MOTOR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00D2H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\直流电机 (MOTOR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MOTOR
  D:00E0H         SYMBOL        ACC
  C:00BDH         SYMBOL        DELAY
  C:00AFH         SYMBOL        DEX
  C:00A3H         SYMBOL        DOWN
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  C:007FH         SYMBOL        EXIT
  C:0056H         SYMBOL        GO
  C:0097H         SYMBOL        HERE2
  C:00B1H         SYMBOL        HERE3
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  C:00B5H         SYMBOL        JIANSU
  C:009BH         SYMBOL        JIASU
  C:007CH         SYMBOL        KONG
  C:0030H         SYMBOL        MAIN
  C:00C7H         SYMBOL        NEXT
  D:0090H         SYMBOL        P1
  D:00B0H         SYMBOL        P3
  C:0070H         SYMBOL        PWM
  C:004EH         SYMBOL        QD
  D:0081H         SYMBOL        SP
  N:0011H         SYMBOL        T
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2022  22:26:19  PAGE 2


  B:0088H.4       SYMBOL        TR0
  C:0086H         SYMBOL        UP
  C:0095H         SYMBOL        UPEX
  N:0012H         SYMBOL        W
  C:005AH         SYMBOL        ZDT0
  C:0000H         LINE#         174
  C:0003H         LINE#         176
  C:0013H         LINE#         178
  C:000BH         LINE#         180
  C:0030H         LINE#         184
  C:0033H         LINE#         185
  C:0036H         LINE#         186
  C:0039H         LINE#         187
  C:003CH         LINE#         188
  C:003EH         LINE#         189
  C:0040H         LINE#         190
  C:0042H         LINE#         191
  C:0044H         LINE#         192
  C:0046H         LINE#         193
  C:0048H         LINE#         194
  C:004BH         LINE#         195
  C:004EH         LINE#         198
  C:0050H         LINE#         199
  C:0052H         LINE#         200
  C:0054H         LINE#         201
  C:0056H         LINE#         202
  C:0058H         LINE#         203
  C:005AH         LINE#         208
  C:005CH         LINE#         209
  C:005EH         LINE#         210
  C:0060H         LINE#         211
  C:0063H         LINE#         212
  C:0066H         LINE#         213
  C:0068H         LINE#         214
  C:006AH         LINE#         215
  C:006DH         LINE#         216
  C:0070H         LINE#         219
  C:0072H         LINE#         220
  C:0073H         LINE#         221
  C:0075H         LINE#         222
  C:0077H         LINE#         223
  C:007AH         LINE#         224
  C:007CH         LINE#         226
  C:007FH         LINE#         229
  C:0081H         LINE#         230
  C:0083H         LINE#         231
  C:0085H         LINE#         232
  C:0086H         LINE#         235
  C:0088H         LINE#         236
  C:008AH         LINE#         237
  C:008DH         LINE#         238
  C:008FH         LINE#         239
  C:0092H         LINE#         240
  C:0095H         LINE#         241
  C:0097H         LINE#         242
  C:009AH         LINE#         243
  C:009BH         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2022  22:26:19  PAGE 3


  C:009DH         LINE#         245
  C:009FH         LINE#         246
  C:00A1H         LINE#         247
  C:00A3H         LINE#         255
  C:00A5H         LINE#         256
  C:00A7H         LINE#         257
  C:00AAH         LINE#         258
  C:00ACH         LINE#         261
  C:00AFH         LINE#         262
  C:00B1H         LINE#         263
  C:00B4H         LINE#         264
  C:00B5H         LINE#         265
  C:00B7H         LINE#         266
  C:00B9H         LINE#         267
  C:00BBH         LINE#         268
  C:00BDH         LINE#         271
  C:00BFH         LINE#         272
  C:00C1H         LINE#         273
  C:00C4H         LINE#         274
  C:00C7H         LINE#         276
  C:00CAH         LINE#         277
  C:00CDH         LINE#         278
  C:00CFH         LINE#         279
  C:00D1H         LINE#         280
  -------         ENDMOD        MOTOR

Program Size: data=8.0 xdata=0 code=210
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
