BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/09/2022  23:10:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\BEST.obj TO .\Objects\BEST PRINT (.\Listings\BEST.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\BEST.obj (BEST)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\BEST (BEST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?BEST
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0001H.4   UNIT         ?BI?BEST
                    0021H.4   0000H.4                *** GAP ***
            DATA    0022H     003DH     UNIT         _DATA_GROUP_
            IDATA   005FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_WRITE_COM?BEST
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?_WRITE_DATA?BEST
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     024AH     UNIT         ?PR?_WORK?BEST
            CODE    0270H     0181H     UNIT         ?C?LIB_CODE
            CODE    03F1H     0091H     UNIT         ?PR?MAIN?BEST
            CODE    0482H     008CH     UNIT         ?C_C51STARTUP
            CODE    050EH     0078H     UNIT         ?PR?RH?BEST
            CODE    0586H     0055H     UNIT         ?PR?_SENDDATA?BEST
            CODE    05DBH     0055H     UNIT         ?PR?_SENDDATA2?BEST
            CODE    0630H     004CH     UNIT         ?PR?COM?BEST
            CODE    067CH     004CH     UNIT         ?PR?SERIESINTERRUPT?BEST
            CODE    06C8H     003CH     UNIT         ?CO?BEST
            CODE    0704H     002FH     UNIT         ?PR?_DELAY?BEST
            CODE    0733H     002EH     UNIT         ?PR?_SIMULATE_PWM?BEST
            CODE    0761H     002AH     UNIT         ?PR?DELAY5MS?BEST
            CODE    078BH     002AH     UNIT         ?PR?DISPLAY?BEST
            CODE    07B5H     002AH     UNIT         ?PR?TIMER0_ISR?BEST
            CODE    07DFH     0020H     UNIT         ?PR?_DELAY1?BEST
            CODE    07FFH     001DH     UNIT         ?PR?INIT?BEST
            CODE    081CH     001AH     UNIT         ?PR?_BUZZ?BEST
            CODE    0836H     0019H     UNIT         ?PR?INIT_LCD1?BEST
            CODE    084FH     0010H     UNIT         ?PR?TIMER0_INIT?BEST
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2022  23:10:24  PAGE 2


            CODE    085FH     000DH     UNIT         ?PR?DELAY_10US?BEST
            CODE    086CH     000BH     UNIT         ?PR?_DELAY_10US_1?BEST
            CODE    0877H     0008H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\BEST (BEST)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?PR?TIMER0_ISR?BEST              0022H    0002H

*** NEW ROOT ***************************************************

?PR?SERIESINTERRUPT?BEST         -----    -----
  +--> ?PR?_SENDDATA2?BEST

?PR?_SENDDATA2?BEST              0024H    0006H
  +--> ?CO?BEST

*** NEW ROOT ***************************************************

?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?BEST
  +--> ?C_INITSEG

?PR?MAIN?BEST                    002AH    0007H
  +--> ?PR?_BUZZ?BEST
  +--> ?PR?TIMER0_INIT?BEST
  +--> ?PR?INIT_LCD1?BEST
  +--> ?PR?RH?BEST
  +--> ?PR?DISPLAY?BEST
  +--> ?PR?_SENDDATA?BEST
  +--> ?PR?_WORK?BEST
  +--> ?PR?_WRITE_COM?BEST
  +--> ?PR?_WRITE_DATA?BEST
  +--> ?PR?DELAY5MS?BEST

?PR?_BUZZ?BEST                   -----    -----
  +--> ?PR?_WRITE_DATA?BEST
  +--> ?PR?_SIMULATE_PWM?BEST

?PR?_WRITE_DATA?BEST             -----    -----
  +--> ?PR?_WRITE_COM?BEST
  +--> ?PR?DELAY5MS?BEST

?PR?_WRITE_COM?BEST              -----    -----
  +--> ?PR?DELAY5MS?BEST

?PR?_SIMULATE_PWM?BEST           -----    -----
  +--> ?PR?_DELAY_10US_1?BEST

?PR?INIT_LCD1?BEST               -----    -----
  +--> ?PR?_WRITE_COM?BEST

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2022  23:10:24  PAGE 3


?PR?RH?BEST                      -----    -----
  +--> ?PR?_DELAY1?BEST
  +--> ?PR?DELAY_10US?BEST
  +--> ?PR?COM?BEST

?PR?DELAY_10US?BEST              0031H    0001H

?PR?COM?BEST                     -----    -----
  +--> ?PR?DELAY_10US?BEST

?PR?DISPLAY?BEST                 0031H    002EH
  +--> ?CO?BEST
  +--> ?PR?_WRITE_DATA?BEST

?PR?_SENDDATA?BEST               0031H    0010H
  +--> ?CO?BEST

?PR?_WORK?BEST                   0031H    0006H
  +--> ?PR?_BUZZ?BEST
  +--> ?PR?_DELAY?BEST
  +--> ?PR?_WRITE_COM?BEST
  +--> ?PR?_WRITE_DATA?BEST
  +--> ?PR?DELAY5MS?BEST

?PR?_DELAY?BEST                  -----    -----
  +--> ?PR?_BUZZ?BEST



SYMBOL TABLE OF MODULE:  .\Objects\BEST (BEST)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.6       PUBLIC        out_backward
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:07B5H         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        Mode
  D:000AH         PUBLIC        U8T_data_H
  C:0586H         PUBLIC        _SendData
  D:000BH         PUBLIC        U8T_data_L
  B:0020H.0       PUBLIC        flag_HH
  D:00A8H         PUBLIC        IE
  B:0090H.6       PUBLIC        led_forward
  C:0713H         PUBLIC        _delay
  C:07FFH         PUBLIC        Init
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:050EH         PUBLIC        RH
  B:0020H.1       PUBLIC        humid
  D:000CH         PUBLIC        string
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2022  23:10:24  PAGE 4


  B:0080H.7       PUBLIC        DATA
  B:00B0H.7       PUBLIC        light
  B:0098H.0       PUBLIC        RI
  C:085FH         PUBLIC        Delay_10us
  B:0098H.1       PUBLIC        TI
  D:000DH         PUBLIC        DataGet
  B:0080H.0       PUBLIC        beep
  D:000EH         PUBLIC        U8T_data_H_temp
  C:07DFH         PUBLIC        _Delay1
  B:0020H.2       PUBLIC        cold
  D:000FH         PUBLIC        U8T_data_L_temp
  B:0080H.1       PUBLIC        RS
  C:03F1H         PUBLIC        main
  C:076CH         PUBLIC        delay5ms
  B:0020H.3       PUBLIC        flag_shan
  B:0020H.4       PUBLIC        FlagStartRH
  D:0010H         PUBLIC        U8FLAG
  B:0080H.2       PUBLIC        RW
  B:0090H.7       PUBLIC        led_zhishi
  C:001AH         PUBLIC        _write_data
  C:084FH         PUBLIC        Timer0_Init
  D:0011H         PUBLIC        shan
  D:0012H         PUBLIC        U8checkdata
  C:086CH         PUBLIC        _Delay_10us_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  B:0090H.2       PUBLIC        in_forward
  B:0080H.5       PUBLIC        out_forward
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:05DBH         PUBLIC        _SendData2
  C:067CH         PUBLIC        SeriesInterrupt
  C:06C8H         SYMBOL        _?ix1000
  C:06D4H         SYMBOL        _?ix1001
  B:0080H.3       PUBLIC        E
  C:0026H         PUBLIC        _work
  C:06D6H         SYMBOL        _?ix1002
  D:0013H         PUBLIC        U8checkdata_temp
  D:0014H         PUBLIC        U8temp
  B:0090H.4       PUBLIC        limit_backward
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0020H.5       PUBLIC        hot
  D:008CH         PUBLIC        TH0
  C:0823H         PUBLIC        _buzz
  B:0020H.6       PUBLIC        flag1
  D:0015H         PUBLIC        U8RH_data_H
  D:008DH         PUBLIC        TH1
  B:0020H.7       PUBLIC        flag2
  B:0088H.2       PUBLIC        IT1
  C:0003H         PUBLIC        _write_com
  B:0021H.0       PUBLIC        dry
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  D:0016H         PUBLIC        U8RH_data_L
  B:0098H.6       PUBLIC        SM1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2022  23:10:24  PAGE 5


  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0021H.1       PUBLIC        flag_shan1
  B:0021H.2       PUBLIC        flag_shan2
  B:0090H.5       PUBLIC        led_backward
  C:0630H         PUBLIC        COM
  C:0733H         PUBLIC        _Simulate_Pwm
  B:0098H.4       PUBLIC        REN
  B:0021H.3       PUBLIC        change_flag
  D:0017H         PUBLIC        U8RH_data_H_temp
  D:00C8H         PUBLIC        T2CON
  D:0018H         PUBLIC        i
  B:0090H.0       PUBLIC        change
  D:001AH         PUBLIC        U8RH_data_L_temp
  D:001BH         PUBLIC        U8comdata
  D:001CH         PUBLIC        m
  D:001DH         PUBLIC        n
  C:078BH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  C:0836H         PUBLIC        init_lcd1
  B:0090H.3       PUBLIC        limit_forward
  B:0090H.1       PUBLIC        in_backward
  -------         PROC          TIMER0_INIT
  C:084FH         LINE#         43
  C:084FH         LINE#         44
  C:084FH         LINE#         45
  C:0851H         LINE#         46
  C:0854H         LINE#         47
  C:0857H         LINE#         48
  C:085AH         LINE#         49
  C:085CH         LINE#         50
  C:085EH         LINE#         51
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          INIT
  C:07FFH         LINE#         54
  C:07FFH         LINE#         55
  C:07FFH         LINE#         57
  C:0802H         LINE#         59
  C:0804H         LINE#         60
  C:0806H         LINE#         61
  C:0808H         LINE#         63
  C:080BH         LINE#         64
  C:080EH         LINE#         67
  C:0811H         LINE#         70
  C:0813H         LINE#         71
  C:0815H         LINE#         72
  C:0817H         LINE#         73
  C:0819H         LINE#         74
  C:081BH         LINE#         76
  -------         ENDPROC       INIT
  -------         PROC          _SENDDATA
  D:0031H         SYMBOL        humidity
  -------         DO            
  D:0033H         SYMBOL        i
  D:0003H         SYMBOL        gewei
  D:0007H         SYMBOL        shiwei
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2022  23:10:24  PAGE 6


  D:0035H         SYMBOL        array1
  -------         ENDDO         
  C:0586H         LINE#         77
  C:058AH         LINE#         78
  C:058AH         LINE#         79
  C:058FH         LINE#         80
  C:05A0H         LINE#         81
  C:05AFH         LINE#         82
  C:05BDH         LINE#         83
  C:05BFH         LINE#         84
  C:05C1H         LINE#         86
  C:05C9H         LINE#         87
  C:05C9H         LINE#         88
  C:05CBH         LINE#         89
  C:05CEH         LINE#         90
  C:05D0H         LINE#         91
  C:05D8H         LINE#         92
  C:05DAH         LINE#         94
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDDATA2
  D:0024H         SYMBOL        humidity
  -------         DO            
  D:0026H         SYMBOL        i
  D:0003H         SYMBOL        gewei
  D:0007H         SYMBOL        shiwei
  D:0028H         SYMBOL        array1
  -------         ENDDO         
  C:05DBH         LINE#         95
  C:05DFH         LINE#         96
  C:05DFH         LINE#         97
  C:05E4H         LINE#         98
  C:05F5H         LINE#         99
  C:0604H         LINE#         100
  C:0612H         LINE#         101
  C:0614H         LINE#         102
  C:0616H         LINE#         104
  C:061EH         LINE#         105
  C:061EH         LINE#         106
  C:0620H         LINE#         107
  C:0623H         LINE#         108
  C:0625H         LINE#         109
  C:062DH         LINE#         110
  C:062FH         LINE#         112
  -------         ENDPROC       _SENDDATA2
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        j
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:07DFH         LINE#         114
  C:07DFH         LINE#         115
  C:07DFH         LINE#         117
  C:07E8H         LINE#         118
  C:07E8H         LINE#         119
  C:07F7H         LINE#         120
  C:07FEH         LINE#         121
  -------         ENDPROC       _DELAY1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2022  23:10:24  PAGE 7


  -------         PROC          DELAY_10US
  -------         DO            
  D:0031H         SYMBOL        i
  -------         ENDDO         
  C:085FH         LINE#         123
  C:085FH         LINE#         124
  C:085FH         LINE#         126
  C:0861H         LINE#         127
  C:0863H         LINE#         128
  C:0865H         LINE#         129
  C:0867H         LINE#         130
  C:0869H         LINE#         131
  C:086BH         LINE#         132
  -------         ENDPROC       DELAY_10US
  -------         PROC          _DELAY_10US_1
  D:0006H         SYMBOL        time
  C:086CH         LINE#         142
  C:086CH         LINE#         143
  C:086CH         LINE#         144
  C:0876H         LINE#         145
  -------         ENDPROC       _DELAY_10US_1
  -------         PROC          _SIMULATE_PWM
  D:0007H         SYMBOL        period
  D:0005H         SYMBOL        duty
  -------         DO            
  D:0002H         SYMBOL        i
  D:0005H         SYMBOL        low
  D:0001H         SYMBOL        high
  -------         ENDDO         
  C:0733H         LINE#         154
  C:0733H         LINE#         155
  C:0733H         LINE#         157
  C:073CH         LINE#         158
  C:0740H         LINE#         159
  C:0743H         LINE#         160
  C:0743H         LINE#         161
  C:0745H         LINE#         162
  C:074CH         LINE#         163
  C:074EH         LINE#         164
  C:0755H         LINE#         165
  C:0760H         LINE#         166
  -------         ENDPROC       _SIMULATE_PWM
  C:081FH         SYMBOL        L?0143
  -------         PROC          L?0142
  -------         ENDPROC       L?0142
  C:081FH         SYMBOL        L?0143
  -------         PROC          _BUZZ
  D:0006H         SYMBOL        number
  C:0823H         LINE#         175
  C:0823H         LINE#         176
  C:0823H         LINE#         177
  C:0829H         LINE#         178
  C:0829H         LINE#         179
  C:0830H         LINE#         180
  C:0832H         LINE#         181
  C:0833H         LINE#         183
  C:0833H         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2022  23:10:24  PAGE 8


  C:0835H         LINE#         185
  C:0835H         LINE#         186
  -------         ENDPROC       _BUZZ
  -------         PROC          COM
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0630H         LINE#         188
  C:0630H         LINE#         189
  C:0630H         LINE#         191
  C:063CH         LINE#         192
  C:063CH         LINE#         193
  C:063FH         LINE#         194
  C:0649H         LINE#         195
  C:064CH         LINE#         196
  C:064FH         LINE#         197
  C:0652H         LINE#         198
  C:0655H         LINE#         199
  C:065BH         LINE#         200
  C:065EH         LINE#         201
  C:0668H         LINE#         203
  C:066EH         LINE#         208
  C:0674H         LINE#         209
  C:0678H         LINE#         210
  C:067BH         LINE#         211
  -------         ENDPROC       COM
  -------         PROC          RH
  C:050EH         LINE#         225
  C:050EH         LINE#         226
  C:050EH         LINE#         228
  C:0510H         LINE#         229
  C:0517H         LINE#         230
  C:0519H         LINE#         232
  C:051CH         LINE#         233
  C:051FH         LINE#         234
  C:0522H         LINE#         235
  C:0525H         LINE#         237
  C:0527H         LINE#         239
  C:052AH         LINE#         240
  C:052AH         LINE#         241
  C:052DH         LINE#         243
  C:0537H         LINE#         244
  C:053AH         LINE#         246
  C:0544H         LINE#         248
  C:0547H         LINE#         249
  C:054AH         LINE#         250
  C:054DH         LINE#         251
  C:0550H         LINE#         252
  C:0553H         LINE#         253
  C:0556H         LINE#         254
  C:0559H         LINE#         255
  C:055CH         LINE#         256
  C:055FH         LINE#         257
  C:0562H         LINE#         258
  C:0564H         LINE#         260
  C:056EH         LINE#         261
  C:0571H         LINE#         262
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2022  23:10:24  PAGE 9


  C:0571H         LINE#         263
  C:0574H         LINE#         264
  C:0577H         LINE#         265
  C:057AH         LINE#         266
  C:057DH         LINE#         267
  C:0580H         LINE#         268
  C:0580H         LINE#         269
  C:0583H         LINE#         270
  C:0583H         LINE#         272
  C:0583H         LINE#         273
  C:0585H         LINE#         274
  C:0585H         LINE#         275
  -------         ENDPROC       RH
  -------         PROC          L?0145
  -------         ENDPROC       L?0145
  -------         PROC          DELAY5MS
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:076CH         LINE#         279
  C:076CH         LINE#         280
  C:076CH         LINE#         282
  C:0778H         LINE#         283
  C:078AH         LINE#         284
  -------         ENDPROC       DELAY5MS
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        command
  C:0003H         LINE#         288
  C:0003H         LINE#         289
  C:0003H         LINE#         290
  C:0005H         LINE#         291
  C:0005H         LINE#         292
  C:0005H         LINE#         293
  C:0005H         LINE#         294
  C:0005H         LINE#         295
  C:0005H         LINE#         296
  C:0008H         LINE#         297
  C:000AH         LINE#         298
  -------         ENDPROC       _WRITE_COM
  -------         PROC          L?0144
  -------         ENDPROC       L?0144
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        dat
  C:001AH         LINE#         301
  C:001AH         LINE#         302
  C:001AH         LINE#         303
  C:001CH         LINE#         304
  C:001CH         LINE#         305
  C:001CH         LINE#         306
  C:001CH         LINE#         307
  C:001CH         LINE#         308
  C:001CH         LINE#         309
  C:001FH         LINE#         310
  C:0021H         LINE#         311
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          INIT_LCD1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2022  23:10:24  PAGE 10


  C:0836H         LINE#         313
  C:0836H         LINE#         314
  C:0836H         LINE#         315
  C:083BH         LINE#         316
  C:0840H         LINE#         317
  C:0845H         LINE#         318
  C:084AH         LINE#         319
  -------         ENDPROC       INIT_LCD1
  -------         PROC          DISPLAY
  -------         DO            
  D:0031H         SYMBOL        array1
  -------         ENDDO         
  C:078BH         LINE#         323
  C:078BH         LINE#         324
  C:079EH         LINE#         325
  C:07A7H         LINE#         326
  C:07A7H         LINE#         327
  C:07AAH         LINE#         328
  C:07B2H         LINE#         329
  C:07B4H         LINE#         330
  -------         ENDPROC       DISPLAY
  C:0708H         SYMBOL        L?0141
  -------         PROC          L?0140
  -------         ENDPROC       L?0140
  C:0708H         SYMBOL        L?0141
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0713H         LINE#         332
  C:0713H         LINE#         333
  C:0713H         LINE#         335
  C:071DH         LINE#         336
  C:0732H         LINE#         337
  -------         ENDPROC       _DELAY
  -------         PROC          _WORK
  D:0031H         SYMBOL        s
  -------         DO            
  D:0033H         SYMBOL        w1
  D:0035H         SYMBOL        w2
  -------         ENDDO         
  C:0026H         LINE#         339
  C:002AH         LINE#         340
  C:002AH         LINE#         341
  C:0030H         LINE#         342
  C:0036H         LINE#         343
  C:0039H         LINE#         344
  C:0039H         LINE#         345
  C:003FH         LINE#         346
  C:0046H         LINE#         347
  C:0049H         LINE#         348
  C:004BH         LINE#         350
  C:004FH         LINE#         351
  C:0052H         LINE#         352
  C:0052H         LINE#         353
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2022  23:10:24  PAGE 11


  C:0054H         LINE#         354
  C:0056H         LINE#         355
  C:0058H         LINE#         356
  C:005AH         LINE#         357
  C:005AH         LINE#         358
  C:005CH         LINE#         359
  C:005FH         LINE#         360
  C:0064H         LINE#         361
  C:0064H         LINE#         363
  C:006AH         LINE#         364
  C:006AH         LINE#         365
  C:006FH         LINE#         366
  C:0074H         LINE#         367
  C:0077H         LINE#         368
  C:007FH         LINE#         369
  C:007FH         LINE#         370
  C:0086H         LINE#         371
  C:008EH         LINE#         372
  C:009DH         LINE#         373
  C:009FH         LINE#         374
  C:00A1H         LINE#         375
  C:00AAH         LINE#         376
  C:00B0H         LINE#         377
  C:00B0H         LINE#         378
  C:00B2H         LINE#         379
  C:00B4H         LINE#         380
  C:00B6H         LINE#         382
  C:00C4H         LINE#         383
  C:00C4H         LINE#         384
  C:00C4H         LINE#         385
  C:00C4H         LINE#         386
  C:00C7H         LINE#         387
  C:00CBH         LINE#         388
  C:00CDH         LINE#         389
  C:00CFH         LINE#         390
  C:00D2H         LINE#         391
  C:00D2H         LINE#         392
  C:00D2H         LINE#         393
  C:00D5H         LINE#         394
  C:00DAH         LINE#         395
  C:00DCH         LINE#         396
  C:00DEH         LINE#         398
  C:00E0H         LINE#         399
  C:00E2H         LINE#         400
  C:00E4H         LINE#         401
  C:00E4H         LINE#         402
  C:00E4H         LINE#         403
  C:00EAH         LINE#         404
  C:00EDH         LINE#         405
  C:00FBH         LINE#         406
  C:00FBH         LINE#         407
  C:0102H         LINE#         408
  C:0110H         LINE#         409
  C:011FH         LINE#         410
  C:011FH         LINE#         411
  C:0121H         LINE#         412
  C:0123H         LINE#         413
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2022  23:10:24  PAGE 12


  C:012CH         LINE#         414
  C:0132H         LINE#         415
  C:0132H         LINE#         416
  C:0134H         LINE#         417
  C:0136H         LINE#         419
  C:0138H         LINE#         420
  C:0146H         LINE#         421
  C:0146H         LINE#         422
  C:0148H         LINE#         423
  C:014AH         LINE#         424
  C:014DH         LINE#         425
  C:0151H         LINE#         426
  C:0153H         LINE#         427
  C:0155H         LINE#         428
  C:0158H         LINE#         429
  C:015DH         LINE#         430
  C:0162H         LINE#         431
  C:0167H         LINE#         432
  C:016CH         LINE#         433
  C:016EH         LINE#         434
  C:0170H         LINE#         436
  C:0172H         LINE#         437
  C:0174H         LINE#         438
  C:0176H         LINE#         439
  C:0176H         LINE#         440
  C:017CH         LINE#         441
  C:017CH         LINE#         442
  C:017CH         LINE#         443
  C:017FH         LINE#         444
  C:0185H         LINE#         445
  C:0185H         LINE#         446
  C:018AH         LINE#         447
  C:018FH         LINE#         448
  C:0195H         LINE#         449
  C:0195H         LINE#         450
  C:019BH         LINE#         451
  C:01A2H         LINE#         452
  C:01A8H         LINE#         453
  C:01ADH         LINE#         454
  C:01B2H         LINE#         455
  C:01B7H         LINE#         456
  C:01B9H         LINE#         457
  C:01BCH         LINE#         458
  C:01BEH         LINE#         459
  C:01C0H         LINE#         461
  C:01C3H         LINE#         462
  C:01C5H         LINE#         463
  C:01C9H         LINE#         464
  C:01CBH         LINE#         466
  C:01CBH         LINE#         467
  C:01CEH         LINE#         468
  C:01D3H         LINE#         469
  C:01D3H         LINE#         470
  C:01D9H         LINE#         471
  C:01D9H         LINE#         472
  C:01DFH         LINE#         473
  C:01E6H         LINE#         474
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2022  23:10:24  PAGE 13


  C:01ECH         LINE#         475
  C:01ECH         LINE#         476
  C:01ECH         LINE#         477
  C:01EFH         LINE#         478
  C:01F1H         LINE#         479
  C:01F4H         LINE#         480
  C:01F6H         LINE#         481
  C:01F8H         LINE#         483
  C:01FBH         LINE#         484
  C:01FDH         LINE#         485
  C:0201H         LINE#         486
  C:0203H         LINE#         488
  C:0203H         LINE#         489
  C:0206H         LINE#         490
  C:020BH         LINE#         491
  C:020BH         LINE#         492
  C:0211H         LINE#         493
  C:0211H         LINE#         494
  C:0218H         LINE#         495
  C:021EH         LINE#         496
  C:021EH         LINE#         498
  C:0220H         LINE#         499
  C:0222H         LINE#         500
  C:0230H         LINE#         501
  C:0230H         LINE#         502
  C:0232H         LINE#         503
  C:0234H         LINE#         504
  C:0237H         LINE#         505
  C:023BH         LINE#         506
  C:023DH         LINE#         507
  C:023DH         LINE#         508
  C:023DH         LINE#         509
  C:0243H         LINE#         510
  C:0243H         LINE#         511
  C:024AH         LINE#         512
  C:0250H         LINE#         513
  C:0250H         LINE#         515
  C:0252H         LINE#         516
  C:0254H         LINE#         517
  C:0262H         LINE#         518
  C:0262H         LINE#         519
  C:0262H         LINE#         520
  C:0262H         LINE#         521
  C:0265H         LINE#         522
  C:0269H         LINE#         523
  C:026BH         LINE#         524
  C:026BH         LINE#         525
  C:026BH         LINE#         526
  C:026BH         LINE#         527
  C:026FH         LINE#         528
  -------         ENDPROC       _WORK
  -------         PROC          MAIN
  -------         DO            
  D:002AH         SYMBOL        testnum
  D:0007H         SYMBOL        shiwei
  D:0003H         SYMBOL        gewei
  D:002BH         SYMBOL        humidity
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2022  23:10:24  PAGE 14


  D:002DH         SYMBOL        s
  D:002FH         SYMBOL        i
  -------         ENDDO         
  C:03F1H         LINE#         530
  C:03F1H         LINE#         531
  C:03F1H         LINE#         534
  C:03F7H         LINE#         536
  C:03FAH         LINE#         537
  C:03FCH         LINE#         538
  C:03FFH         LINE#         540
  C:0402H         LINE#         541
  C:0407H         LINE#         542
  C:0409H         LINE#         543
  C:040FH         LINE#         544
  C:0412H         LINE#         545
  C:0419H         LINE#         546
  C:041FH         LINE#         547
  C:041FH         LINE#         548
  C:041FH         LINE#         549
  C:042AH         LINE#         550
  C:042DH         LINE#         551
  C:042DH         LINE#         552
  C:0432H         LINE#         553
  C:0437H         LINE#         554
  C:0439H         LINE#         555
  C:043FH         LINE#         556
  C:044EH         LINE#         557
  C:045DH         LINE#         558
  C:0460H         LINE#         559
  C:0465H         LINE#         560
  C:046AH         LINE#         561
  C:046DH         LINE#         562
  C:0478H         LINE#         563
  C:047CH         LINE#         565
  C:047EH         LINE#         566
  C:0480H         LINE#         567
  C:0480H         LINE#         568
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0022H         SYMBOL        RHCounter
  -------         ENDDO         
  C:07B5H         LINE#         572
  C:07B9H         LINE#         575
  C:07BCH         LINE#         576
  C:07BFH         LINE#         579
  C:07C7H         LINE#         580
  C:07D0H         LINE#         581
  C:07D0H         LINE#         582
  C:07D2H         LINE#         583
  C:07D8H         LINE#         584
  C:07DAH         LINE#         585
  C:07DAH         LINE#         586
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          SERIESINTERRUPT
  C:067CH         LINE#         587
  C:0699H         LINE#         589
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2022  23:10:24  PAGE 15


  C:069CH         LINE#         590
  C:069CH         LINE#         592
  C:069FH         LINE#         593
  C:06A1H         LINE#         594
  C:06A7H         LINE#         595
  C:06ADH         LINE#         602
  C:06ADH         LINE#         603
  -------         ENDPROC       SERIESINTERRUPT
  -------         ENDMOD        BEST

  -------         MODULE        ?C?COPY
  C:0340H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?UIDIV
  C:0366H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:03BBH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT?BEST

Program Size: data=93.4 xdata=0 code=2174
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
