BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/04/2022  16:25:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\TEMPRATURE SENSING.obj TO .\Objects\temperature sensing PRINT (.\Listings\temperature
>>  sensing.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\TEMPRATURE SENSING.obj (TEMPRATURE_SENSING)


LINK MAP OF MODULE:  .\Objects\temperature sensing (TEMPRATURE_SENSING)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     026CH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\temperature sensing (TEMPRATURE_SENSING)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEMPRATURE_SENSING
  N:0035H         SYMBOL        ABIT
  D:00F0H         SYMBOL        B
  N:0036H         SYMBOL        BBIT
  N:0037H         SYMBOL        CBIT
  C:0197H         SYMBOL        CHANGE
  C:024FH         SYMBOL        DD
  C:024DH         SYMBOL        DELAY
  C:01EBH         SYMBOL        DIS0
  C:01EDH         SYMBOL        DIS1
  C:0203H         SYMBOL        DIS2
  C:0213H         SYMBOL        DIS3
  C:0226H         SYMBOL        DIS4
  C:0239H         SYMBOL        DIS5
  C:01D4H         SYMBOL        DISPLAY
  B:00B0H.4       SYMBOL        DQ
  B:00D0H.5       SYMBOL        F0
  C:0126H         SYMBOL        FBLCHANGE
  B:00D0H.5       SYMBOL        FLAG
  C:0134H         SYMBOL        GET_TEMP
  C:026AH         SYMBOL        LOOP
  C:0100H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0174H         SYMBOL        READ
  C:0178H         SYMBOL        REE0
  C:017AH         SYMBOL        REE1
  C:010BH         SYMBOL        RESET
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2022  16:25:51  PAGE 2


  C:01CAH         SYMBOL        SL0
  C:01CDH         SYMBOL        SL5
  C:01B7H         SYMBOL        SN1
  C:0256H         SYMBOL        TAB
  C:0260H         SYMBOL        TAB1
  C:0147H         SYMBOL        TIME
  C:0112H         SYMBOL        TSR1
  C:0118H         SYMBOL        TSR2
  C:011DH         SYMBOL        TSR3
  C:0121H         SYMBOL        TSR4
  C:013DH         SYMBOL        TSS2
  C:015FH         SYMBOL        WR1
  C:015CH         SYMBOL        WRITE
  C:0000H         LINE#         7
  C:0100H         LINE#         10
  C:0103H         LINE#         11
  C:0106H         LINE#         12
  C:0109H         LINE#         13
  C:010BH         LINE#         16
  C:010DH         LINE#         17
  C:010EH         LINE#         18
  C:0110H         LINE#         19
  C:0112H         LINE#         21
  C:0114H         LINE#         22
  C:0116H         LINE#         23
  C:0118H         LINE#         24
  C:011BH         LINE#         25
  C:011DH         LINE#         26
  C:011FH         LINE#         27
  C:0121H         LINE#         28
  C:0123H         LINE#         29
  C:0125H         LINE#         30
  C:0126H         LINE#         35
  C:0129H         LINE#         36
  C:012BH         LINE#         37
  C:012EH         LINE#         38
  C:0130H         LINE#         39
  C:0133H         LINE#         40
  C:0134H         LINE#         45
  C:0136H         LINE#         46
  C:0139H         LINE#         47
  C:013CH         LINE#         48
  C:013DH         LINE#         50
  C:013FH         LINE#         51
  C:0142H         LINE#         52
  C:0144H         LINE#         53
  C:0147H         LINE#         55
  C:0149H         LINE#         56
  C:014BH         LINE#         58
  C:014EH         LINE#         59
  C:0150H         LINE#         60
  C:0153H         LINE#         61
  C:0155H         LINE#         62
  C:0158H         LINE#         63
  C:015BH         LINE#         64
  C:015CH         LINE#         69
  C:015EH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2022  16:25:51  PAGE 3


  C:015FH         LINE#         71
  C:0161H         LINE#         72
  C:0163H         LINE#         73
  C:0165H         LINE#         74
  C:0166H         LINE#         75
  C:0168H         LINE#         76
  C:016AH         LINE#         77
  C:016CH         LINE#         78
  C:016EH         LINE#         79
  C:016FH         LINE#         80
  C:0171H         LINE#         81
  C:0173H         LINE#         82
  C:0174H         LINE#         86
  C:0176H         LINE#         87
  C:0178H         LINE#         88
  C:017AH         LINE#         89
  C:017BH         LINE#         90
  C:017CH         LINE#         91
  C:017DH         LINE#         92
  C:017EH         LINE#         93
  C:0180H         LINE#         94
  C:0181H         LINE#         95
  C:0182H         LINE#         96
  C:0183H         LINE#         97
  C:0185H         LINE#         98
  C:0187H         LINE#         99
  C:0189H         LINE#         100
  C:018BH         LINE#         101
  C:018DH         LINE#         102
  C:018FH         LINE#         103
  C:0190H         LINE#         104
  C:0192H         LINE#         105
  C:0193H         LINE#         106
  C:0194H         LINE#         107
  C:0196H         LINE#         108
  C:0197H         LINE#         114
  C:0199H         LINE#         115
  C:019CH         LINE#         116
  C:019FH         LINE#         117
  C:01A2H         LINE#         118
  C:01A4H         LINE#         119
  C:01A6H         LINE#         120
  C:01A8H         LINE#         121
  C:01A9H         LINE#         122
  C:01ABH         LINE#         123
  C:01ADH         LINE#         124
  C:01AEH         LINE#         125
  C:01AFH         LINE#         126
  C:01B1H         LINE#         127
  C:01B4H         LINE#         128
  C:01B7H         LINE#         129
  C:01B9H         LINE#         130
  C:01BAH         LINE#         131
  C:01BCH         LINE#         132
  C:01BDH         LINE#         133
  C:01BFH         LINE#         134
  C:01C0H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2022  16:25:51  PAGE 4


  C:01C2H         LINE#         136
  C:01C3H         LINE#         137
  C:01C5H         LINE#         138
  C:01C8H         LINE#         139
  C:01CAH         LINE#         140
  C:01CDH         LINE#         141
  C:01CFH         LINE#         142
  C:01D1H         LINE#         143
  C:01D4H         LINE#         147
  C:01D6H         LINE#         148
  C:01D9H         LINE#         149
  C:01DAH         LINE#         150
  C:01DDH         LINE#         151
  C:01E0H         LINE#         152
  C:01E1H         LINE#         153
  C:01E4H         LINE#         154
  C:01E6H         LINE#         155
  C:01E8H         LINE#         156
  C:01EBH         LINE#         157
  C:01EDH         LINE#         158
  C:01EFH         LINE#         159
  C:01F1H         LINE#         160
  C:01F3H         LINE#         161
  C:01F5H         LINE#         162
  C:01F6H         LINE#         163
  C:01F8H         LINE#         164
  C:01FAH         LINE#         165
  C:01FCH         LINE#         166
  C:01FEH         LINE#         167
  C:0201H         LINE#         168
  C:0203H         LINE#         169
  C:0205H         LINE#         170
  C:0207H         LINE#         171
  C:0208H         LINE#         172
  C:020AH         LINE#         173
  C:020CH         LINE#         174
  C:020EH         LINE#         175
  C:0210H         LINE#         176
  C:0213H         LINE#         177
  C:0215H         LINE#         178
  C:0218H         LINE#         179
  C:0219H         LINE#         180
  C:021BH         LINE#         181
  C:021DH         LINE#         182
  C:021FH         LINE#         183
  C:0221H         LINE#         184
  C:0223H         LINE#         185
  C:0226H         LINE#         186
  C:0228H         LINE#         187
  C:022BH         LINE#         188
  C:022CH         LINE#         189
  C:022EH         LINE#         190
  C:0230H         LINE#         191
  C:0232H         LINE#         192
  C:0234H         LINE#         193
  C:0236H         LINE#         194
  C:0239H         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2022  16:25:51  PAGE 5


  C:023BH         LINE#         196
  C:023EH         LINE#         197
  C:023FH         LINE#         198
  C:0241H         LINE#         199
  C:0243H         LINE#         200
  C:0245H         LINE#         201
  C:0247H         LINE#         202
  C:0249H         LINE#         203
  C:024CH         LINE#         204
  C:024DH         LINE#         208
  C:024FH         LINE#         209
  C:0251H         LINE#         210
  C:0253H         LINE#         211
  C:0255H         LINE#         212
  C:026AH         LINE#         221
  -------         ENDMOD        TEMPRATURE_SENSING

Program Size: data=8.0 xdata=0 code=620
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
