BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/04/2022  21:36:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\BLUETOOTH.obj TO .\Objects\BLUETOOTH PRINT (.\Listings\BLUETOOTH.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\BLUETOOTH.obj (BLUETOOTH)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\BLUETOOTH (BLUETOOTH)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         _DATA_GROUP_
            DATA    0028H     0006H     UNIT         ?DT?_TSTRCMP?BLUETOOTH
            DATA    002EH     0005H     UNIT         ?DT?BLUETOOTH
            IDATA   0033H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?PR?INIT?BLUETOOTH
            CODE    0020H     0001H     UNIT         ?PR?RECEIVEDATA?BLUETOOTH
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     019AH     UNIT         ?C?LIB_CODE
            CODE    01C0H     008CH     UNIT         ?C_C51STARTUP
            CODE    024CH     0062H     UNIT         ?PR?SERIESINTERRUPT?BLUETOOTH
            CODE    02AEH     0055H     UNIT         ?PR?_SENDDATA?BLUETOOTH
            CODE    0303H     0041H     UNIT         ?PR?_TSTRCMP?BLUETOOTH
            CODE    0344H     0012H     UNIT         ?PR?MAIN?BLUETOOTH
            CODE    0356H     000CH     UNIT         ?CO?BLUETOOTH
            CODE    0362H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\BLUETOOTH (BLUETOOTH)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?PR?SERIESINTERRUPT?BLUETOOTH         -----    -----
  +--> ?PR?_SENDDATA?BLUETOOTH

?PR?_SENDDATA?BLUETOOTH               0018H    0010H
  +--> ?CO?BLUETOOTH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/04/2022  21:36:13  PAGE 2



*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?BLUETOOTH
  +--> ?C_INITSEG

?PR?MAIN?BLUETOOTH                    -----    -----
  +--> ?PR?INIT?BLUETOOTH
  +--> ?PR?_SENDDATA?BLUETOOTH
  +--> ?PR?RECEIVEDATA?BLUETOOTH



SYMBOL TABLE OF MODULE:  .\Objects\BLUETOOTH (BLUETOOTH)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BLUETOOTH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:02AEH         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        Init
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:002EH         PUBLIC        DataGet
  C:0344H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:024CH         PUBLIC        SeriesInterrupt
  C:0356H         SYMBOL        _?ix1000
  C:0020H         PUBLIC        ReceiveData
  B:00A8H.3       PUBLIC        ET1
  D:002FH         PUBLIC        flag1
  D:008DH         PUBLIC        TH1
  D:0031H         PUBLIC        flag2
  B:0088H.2       PUBLIC        IT1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  C:0303H         PUBLIC        _Tstrcmp
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:0003H         LINE#         12
  C:0003H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/04/2022  21:36:13  PAGE 3


  C:0003H         LINE#         15
  C:0006H         LINE#         17
  C:0008H         LINE#         18
  C:000AH         LINE#         19
  C:000CH         LINE#         21
  C:000FH         LINE#         22
  C:0012H         LINE#         25
  C:0015H         LINE#         28
  C:0017H         LINE#         29
  C:0019H         LINE#         30
  C:001BH         LINE#         31
  C:001DH         LINE#         32
  C:001FH         LINE#         43
  -------         ENDPROC       INIT
  -------         PROC          _SENDDATA
  D:0018H         SYMBOL        humidity
  -------         DO            
  D:001AH         SYMBOL        i
  D:0003H         SYMBOL        gewei
  D:0007H         SYMBOL        shiwei
  D:001CH         SYMBOL        array1
  -------         ENDDO         
  C:02AEH         LINE#         46
  C:02B2H         LINE#         47
  C:02B7H         LINE#         48
  C:02C8H         LINE#         49
  C:02D7H         LINE#         50
  C:02E5H         LINE#         51
  C:02E7H         LINE#         52
  C:02E9H         LINE#         54
  C:02F1H         LINE#         55
  C:02F1H         LINE#         56
  C:02F3H         LINE#         57
  C:02F6H         LINE#         58
  C:02F8H         LINE#         59
  C:0300H         LINE#         60
  C:0302H         LINE#         62
  -------         ENDPROC       _SENDDATA
  -------         PROC          RECEIVEDATA
  C:0020H         LINE#         66
  C:0020H         LINE#         67
  C:0020H         LINE#         71
  -------         ENDPROC       RECEIVEDATA
  -------         PROC          _TSTRCMP
  D:0028H         SYMBOL        str1
  D:002BH         SYMBOL        str2
  C:0303H         LINE#         78
  C:0309H         LINE#         79
  C:0309H         LINE#         81
  C:0309H         LINE#         82
  C:0309H         LINE#         84
  C:0320H         LINE#         85
  C:0325H         LINE#         86
  C:0328H         LINE#         87
  C:0328H         LINE#         88
  C:0333H         LINE#         89
  C:033EH         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/04/2022  21:36:13  PAGE 4


  C:0340H         LINE#         91
  C:0343H         LINE#         93
  -------         ENDPROC       _TSTRCMP
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        humidity
  -------         ENDDO         
  C:0344H         LINE#         95
  C:0344H         LINE#         96
  C:0344H         LINE#         97
  C:0348H         LINE#         98
  C:034BH         LINE#         99
  C:034EH         LINE#         100
  C:0351H         LINE#         101
  C:0354H         LINE#         102
  C:0354H         LINE#         103
  C:0354H         LINE#         105
  -------         ENDPROC       MAIN
  -------         PROC          SERIESINTERRUPT
  C:024CH         LINE#         107
  C:0269H         LINE#         113
  C:026BH         LINE#         114
  C:026EH         LINE#         115
  C:0271H         LINE#         117
  C:0273H         LINE#         130
  C:027AH         LINE#         133
  C:027FH         LINE#         134
  C:0284H         LINE#         135
  C:0289H         LINE#         136
  C:028EH         LINE#         138
  C:0291H         LINE#         139
  C:0291H         LINE#         140
  C:0293H         LINE#         141
  -------         ENDPROC       SERIESINTERRUPT
  -------         ENDMOD        BLUETOOTH

  -------         MODULE        ?C?COPY
  C:00F6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:011CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:0135H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:016BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TSTRCMP?BLUETOOTH

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SENDDATA?BLUETOOTH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/04/2022  21:36:13  PAGE 5


    CALLER1: ?PR?SERIESINTERRUPT?BLUETOOTH
    CALLER2: ?C_C51STARTUP

Program Size: data=52.0 xdata=0 code=873
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
