BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/28/2022  17:18:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\FLOW LIGHT.obj TO .\Objects\FLOW LIGHT PRINT (.\Listings\FLOW LIGHT.m51) RAMSIZE (256
>> )


INPUT MODULES INCLUDED:
  .\Objects\FLOW LIGHT.obj (FLOW_LIGHT)


LINK MAP OF MODULE:  .\Objects\FLOW LIGHT (FLOW_LIGHT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0349H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\FLOW LIGHT (FLOW_LIGHT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FLOW_LIGHT
  D:00E0H         SYMBOL        ACC
  C:0339H         SYMBOL        DELAY
  D:0083H         SYMBOL        DPH
  B:00A8H.7       SYMBOL        EA
  B:00A8H.0       SYMBOL        EX0
  B:0088H.0       SYMBOL        IT0
  C:021EH         SYMBOL        JUDGE1
  C:022AH         SYMBOL        JUDGE2
  C:0334H         SYMBOL        LDELAY
  C:0248H         SYMBOL        LEFT1
  C:026CH         SYMBOL        LEFT2
  C:02F7H         SYMBOL        LEFT4
  C:0315H         SYMBOL        LEFT42
  C:0100H         SYMBOL        MAIN
  C:0129H         SYMBOL        MAINLEFT1
  C:014AH         SYMBOL        MAINLEFT2
  C:01CFH         SYMBOL        MAINLEFT4
  C:01EDH         SYMBOL        MAINLEFT42
  C:011EH         SYMBOL        MAINPART1
  C:013FH         SYMBOL        MAINPART2
  C:0160H         SYMBOL        MAINPART3
  C:018DH         SYMBOL        MAINPART33
  C:01C3H         SYMBOL        MAINPART4
  C:0135H         SYMBOL        MAINRIGHT1
  C:0156H         SYMBOL        MAINRIGHT2
  C:01E3H         SYMBOL        MAINRIGHT4
  C:0201H         SYMBOL        MAINRIGHT42
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/28/2022  17:18:43  PAGE 2


  D:00A0H         SYMBOL        P2
  C:023DH         SYMBOL        PART1
  C:0261H         SYMBOL        PART2
  C:0285H         SYMBOL        PART3
  C:02B2H         SYMBOL        PART33
  C:02EBH         SYMBOL        PART4
  C:020CH         SYMBOL        PINT1
  C:0236H         SYMBOL        PINTR
  C:0254H         SYMBOL        RIGHT1
  C:0278H         SYMBOL        RIGHT2
  C:030BH         SYMBOL        RIGHT4
  C:0329H         SYMBOL        RIGHT42
  D:0081H         SYMBOL        SP
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0224H         SYMBOL        TRANS0_1
  C:0227H         SYMBOL        TRANS0_2
  C:0230H         SYMBOL        TRANS0_3
  C:0233H         SYMBOL        TRANS0_4
  C:0000H         LINE#         2
  C:0003H         LINE#         4
  C:0100H         LINE#         8
  C:0103H         LINE#         9
  C:0106H         LINE#         10
  C:0108H         LINE#         11
  C:010AH         LINE#         12
  C:010CH         LINE#         13
  C:010FH         LINE#         14
  C:0112H         LINE#         15
  C:0115H         LINE#         16
  C:0118H         LINE#         17
  C:011BH         LINE#         18
  C:011EH         LINE#         20
  C:0120H         LINE#         21
  C:0122H         LINE#         22
  C:0124H         LINE#         23
  C:0126H         LINE#         24
  C:0129H         LINE#         26
  C:012AH         LINE#         27
  C:012CH         LINE#         28
  C:012EH         LINE#         29
  C:0131H         LINE#         30
  C:0133H         LINE#         31
  C:0135H         LINE#         33
  C:0136H         LINE#         34
  C:0138H         LINE#         35
  C:013AH         LINE#         36
  C:013DH         LINE#         37
  C:013FH         LINE#         40
  C:0141H         LINE#         41
  C:0143H         LINE#         42
  C:0145H         LINE#         43
  C:0147H         LINE#         44
  C:014AH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/28/2022  17:18:43  PAGE 3


  C:014BH         LINE#         47
  C:014DH         LINE#         48
  C:014FH         LINE#         49
  C:0152H         LINE#         50
  C:0154H         LINE#         51
  C:0156H         LINE#         53
  C:0157H         LINE#         54
  C:0159H         LINE#         55
  C:015BH         LINE#         56
  C:015EH         LINE#         57
  C:0160H         LINE#         60
  C:0163H         LINE#         61
  C:0166H         LINE#         62
  C:0169H         LINE#         64
  C:016CH         LINE#         65
  C:016FH         LINE#         66
  C:0172H         LINE#         68
  C:0175H         LINE#         69
  C:0178H         LINE#         70
  C:017BH         LINE#         72
  C:017EH         LINE#         73
  C:0181H         LINE#         74
  C:0184H         LINE#         76
  C:0187H         LINE#         77
  C:018AH         LINE#         78
  C:018DH         LINE#         81
  C:0190H         LINE#         82
  C:0193H         LINE#         83
  C:0196H         LINE#         85
  C:0199H         LINE#         86
  C:019CH         LINE#         87
  C:019FH         LINE#         89
  C:01A2H         LINE#         90
  C:01A5H         LINE#         91
  C:01A8H         LINE#         93
  C:01ABH         LINE#         94
  C:01AEH         LINE#         95
  C:01B1H         LINE#         97
  C:01B4H         LINE#         98
  C:01B7H         LINE#         99
  C:01BAH         LINE#         101
  C:01BDH         LINE#         102
  C:01C0H         LINE#         103
  C:01C3H         LINE#         106
  C:01C6H         LINE#         107
  C:01C8H         LINE#         108
  C:01CAH         LINE#         109
  C:01CCH         LINE#         110
  C:01CFH         LINE#         112
  C:01D0H         LINE#         113
  C:01D2H         LINE#         114
  C:01D5H         LINE#         115
  C:01D7H         LINE#         116
  C:01DAH         LINE#         118
  C:01DCH         LINE#         119
  C:01DEH         LINE#         120
  C:01E0H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/28/2022  17:18:43  PAGE 4


  C:01E3H         LINE#         123
  C:01E4H         LINE#         124
  C:01E6H         LINE#         125
  C:01E9H         LINE#         126
  C:01EBH         LINE#         127
  C:01EDH         LINE#         129
  C:01EEH         LINE#         130
  C:01F0H         LINE#         131
  C:01F3H         LINE#         132
  C:01F5H         LINE#         133
  C:01F8H         LINE#         135
  C:01FAH         LINE#         136
  C:01FCH         LINE#         137
  C:01FEH         LINE#         138
  C:0201H         LINE#         140
  C:0202H         LINE#         141
  C:0204H         LINE#         142
  C:0207H         LINE#         143
  C:0209H         LINE#         144
  C:020CH         LINE#         147
  C:020FH         LINE#         148
  C:0212H         LINE#         149
  C:0214H         LINE#         150
  C:0216H         LINE#         151
  C:0218H         LINE#         152
  C:021BH         LINE#         153
  C:021EH         LINE#         154
  C:0221H         LINE#         155
  C:0224H         LINE#         156
  C:0227H         LINE#         157
  C:022AH         LINE#         159
  C:022DH         LINE#         160
  C:0230H         LINE#         161
  C:0233H         LINE#         162
  C:0236H         LINE#         164
  C:0238H         LINE#         165
  C:023AH         LINE#         166
  C:023CH         LINE#         167
  C:023DH         LINE#         170
  C:023FH         LINE#         171
  C:0241H         LINE#         172
  C:0243H         LINE#         173
  C:0245H         LINE#         174
  C:0248H         LINE#         176
  C:0249H         LINE#         177
  C:024BH         LINE#         178
  C:024DH         LINE#         179
  C:0250H         LINE#         180
  C:0252H         LINE#         181
  C:0254H         LINE#         183
  C:0255H         LINE#         184
  C:0257H         LINE#         185
  C:0259H         LINE#         186
  C:025CH         LINE#         187
  C:025EH         LINE#         188
  C:0261H         LINE#         191
  C:0263H         LINE#         192
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/28/2022  17:18:43  PAGE 5


  C:0265H         LINE#         193
  C:0267H         LINE#         194
  C:0269H         LINE#         195
  C:026CH         LINE#         197
  C:026DH         LINE#         198
  C:026FH         LINE#         199
  C:0271H         LINE#         200
  C:0274H         LINE#         201
  C:0276H         LINE#         202
  C:0278H         LINE#         204
  C:0279H         LINE#         205
  C:027BH         LINE#         206
  C:027DH         LINE#         207
  C:0280H         LINE#         208
  C:0282H         LINE#         209
  C:0285H         LINE#         212
  C:0288H         LINE#         213
  C:028BH         LINE#         214
  C:028EH         LINE#         216
  C:0291H         LINE#         217
  C:0294H         LINE#         218
  C:0297H         LINE#         220
  C:029AH         LINE#         221
  C:029DH         LINE#         222
  C:02A0H         LINE#         224
  C:02A3H         LINE#         225
  C:02A6H         LINE#         226
  C:02A9H         LINE#         228
  C:02ACH         LINE#         229
  C:02AFH         LINE#         230
  C:02B2H         LINE#         233
  C:02B5H         LINE#         234
  C:02B8H         LINE#         235
  C:02BBH         LINE#         237
  C:02BEH         LINE#         238
  C:02C1H         LINE#         239
  C:02C4H         LINE#         241
  C:02C7H         LINE#         242
  C:02CAH         LINE#         243
  C:02CDH         LINE#         245
  C:02D0H         LINE#         246
  C:02D3H         LINE#         247
  C:02D6H         LINE#         249
  C:02D9H         LINE#         250
  C:02DCH         LINE#         251
  C:02DFH         LINE#         253
  C:02E2H         LINE#         254
  C:02E5H         LINE#         255
  C:02E8H         LINE#         256
  C:02EBH         LINE#         259
  C:02EEH         LINE#         260
  C:02F0H         LINE#         261
  C:02F2H         LINE#         262
  C:02F4H         LINE#         263
  C:02F7H         LINE#         265
  C:02F8H         LINE#         266
  C:02FAH         LINE#         267
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/28/2022  17:18:43  PAGE 6


  C:02FDH         LINE#         268
  C:02FFH         LINE#         269
  C:0302H         LINE#         271
  C:0304H         LINE#         272
  C:0306H         LINE#         273
  C:0308H         LINE#         274
  C:030BH         LINE#         276
  C:030CH         LINE#         277
  C:030EH         LINE#         278
  C:0311H         LINE#         279
  C:0313H         LINE#         280
  C:0315H         LINE#         282
  C:0316H         LINE#         283
  C:0318H         LINE#         284
  C:031BH         LINE#         285
  C:031DH         LINE#         286
  C:0320H         LINE#         288
  C:0322H         LINE#         289
  C:0324H         LINE#         290
  C:0326H         LINE#         291
  C:0329H         LINE#         293
  C:032AH         LINE#         294
  C:032CH         LINE#         295
  C:032FH         LINE#         296
  C:0331H         LINE#         297
  C:0334H         LINE#         300
  C:0336H         LINE#         301
  C:0339H         LINE#         304
  C:033CH         LINE#         305
  C:033FH         LINE#         306
  C:0341H         LINE#         307
  C:0344H         LINE#         308
  C:0346H         LINE#         309
  C:0348H         LINE#         310
  -------         ENDMOD        FLOW_LIGHT

Program Size: data=8.0 xdata=0 code=841
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
