BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/24/2022  19:47:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\LCD.obj TO .\Objects\LCD PRINT (.\Listings\LCD.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\LCD.obj (LCD)


LINK MAP OF MODULE:  .\Objects\LCD (LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     019BH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\LCD (LCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD
  C:017EH         SYMBOL        BUSY
  C:0192H         SYMBOL        DELAY
  C:014EH         SYMBOL        DISPLAY
  C:0194H         SYMBOL        DL0
  C:0150H         SYMBOL        H1
  C:0155H         SYMBOL        H2
  C:0030H         SYMBOL        INIT
  C:0058H         SYMBOL        MAIN
  C:0157H         SYMBOL        NEXT
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0170H         SYMBOL        W_M
  C:0162H         SYMBOL        W_S
  C:0000H         LINE#         71
  C:0030H         LINE#         74
  C:0032H         LINE#         75
  C:0035H         LINE#         76
  C:0038H         LINE#         78
  C:003AH         LINE#         79
  C:003DH         LINE#         80
  C:0040H         LINE#         82
  C:0042H         LINE#         83
  C:0045H         LINE#         84
  C:0048H         LINE#         86
  C:004AH         LINE#         87
  C:004DH         LINE#         88
  C:0050H         LINE#         90
  C:0052H         LINE#         91
  C:0055H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2022  19:47:07  PAGE 2


  C:0058H         LINE#         95
  C:005AH         LINE#         96
  C:005CH         LINE#         97
  C:005EH         LINE#         98
  C:0061H         LINE#         100
  C:0063H         LINE#         101
  C:0065H         LINE#         102
  C:0067H         LINE#         103
  C:006AH         LINE#         105
  C:006CH         LINE#         106
  C:006EH         LINE#         107
  C:0070H         LINE#         108
  C:0073H         LINE#         110
  C:0075H         LINE#         111
  C:0077H         LINE#         112
  C:0079H         LINE#         113
  C:007CH         LINE#         115
  C:007EH         LINE#         116
  C:0080H         LINE#         117
  C:0082H         LINE#         118
  C:0085H         LINE#         120
  C:0087H         LINE#         121
  C:0089H         LINE#         122
  C:008BH         LINE#         123
  C:008EH         LINE#         125
  C:0090H         LINE#         126
  C:0092H         LINE#         127
  C:0094H         LINE#         128
  C:0097H         LINE#         130
  C:0099H         LINE#         131
  C:009BH         LINE#         132
  C:009DH         LINE#         133
  C:00A0H         LINE#         135
  C:00A2H         LINE#         136
  C:00A4H         LINE#         137
  C:00A6H         LINE#         138
  C:00A9H         LINE#         140
  C:00ABH         LINE#         141
  C:00ADH         LINE#         142
  C:00AFH         LINE#         143
  C:00B2H         LINE#         145
  C:00B4H         LINE#         146
  C:00B6H         LINE#         147
  C:00B8H         LINE#         148
  C:00BBH         LINE#         150
  C:00BDH         LINE#         151
  C:00BFH         LINE#         152
  C:00C1H         LINE#         153
  C:00C4H         LINE#         155
  C:00C6H         LINE#         156
  C:00C8H         LINE#         157
  C:00CAH         LINE#         158
  C:00CDH         LINE#         160
  C:00CFH         LINE#         161
  C:00D1H         LINE#         162
  C:00D3H         LINE#         163
  C:00D6H         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2022  19:47:07  PAGE 3


  C:00D8H         LINE#         166
  C:00DAH         LINE#         167
  C:00DCH         LINE#         168
  C:00DFH         LINE#         170
  C:00E1H         LINE#         171
  C:00E3H         LINE#         172
  C:00E5H         LINE#         173
  C:00E8H         LINE#         175
  C:00EAH         LINE#         176
  C:00ECH         LINE#         177
  C:00EEH         LINE#         178
  C:00F1H         LINE#         180
  C:00F3H         LINE#         181
  C:00F5H         LINE#         182
  C:00F7H         LINE#         183
  C:00FAH         LINE#         185
  C:00FCH         LINE#         186
  C:00FEH         LINE#         187
  C:0100H         LINE#         188
  C:0103H         LINE#         190
  C:0105H         LINE#         191
  C:0107H         LINE#         192
  C:0109H         LINE#         193
  C:010CH         LINE#         195
  C:010EH         LINE#         196
  C:0110H         LINE#         197
  C:0112H         LINE#         198
  C:0115H         LINE#         200
  C:0117H         LINE#         201
  C:0119H         LINE#         202
  C:011BH         LINE#         203
  C:011EH         LINE#         205
  C:0120H         LINE#         206
  C:0122H         LINE#         207
  C:0124H         LINE#         208
  C:0127H         LINE#         210
  C:0129H         LINE#         211
  C:012BH         LINE#         212
  C:012DH         LINE#         213
  C:0130H         LINE#         215
  C:0132H         LINE#         216
  C:0134H         LINE#         217
  C:0136H         LINE#         218
  C:0139H         LINE#         220
  C:013BH         LINE#         221
  C:013DH         LINE#         222
  C:013FH         LINE#         223
  C:0142H         LINE#         225
  C:0144H         LINE#         226
  C:0146H         LINE#         227
  C:0148H         LINE#         228
  C:014BH         LINE#         232
  C:014EH         LINE#         235
  C:0150H         LINE#         236
  C:0152H         LINE#         237
  C:0155H         LINE#         238
  C:0157H         LINE#         239
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2022  19:47:07  PAGE 4


  C:0158H         LINE#         240
  C:0159H         LINE#         241
  C:015AH         LINE#         242
  C:015BH         LINE#         243
  C:015EH         LINE#         244
  C:0161H         LINE#         245
  C:0162H         LINE#         247
  C:0165H         LINE#         248
  C:0167H         LINE#         249
  C:0169H         LINE#         250
  C:016BH         LINE#         251
  C:016DH         LINE#         252
  C:016FH         LINE#         253
  C:0170H         LINE#         255
  C:0173H         LINE#         256
  C:0175H         LINE#         257
  C:0177H         LINE#         258
  C:0179H         LINE#         259
  C:017BH         LINE#         260
  C:017DH         LINE#         261
  C:017EH         LINE#         263
  C:0181H         LINE#         264
  C:0183H         LINE#         265
  C:0185H         LINE#         266
  C:0187H         LINE#         267
  C:0189H         LINE#         268
  C:018BH         LINE#         269
  C:018DH         LINE#         270
  C:018FH         LINE#         271
  C:0191H         LINE#         272
  C:0192H         LINE#         275
  C:0194H         LINE#         277
  C:0196H         LINE#         278
  C:0198H         LINE#         279
  C:019AH         LINE#         280
  -------         ENDMOD        LCD

Program Size: data=8.0 xdata=0 code=411
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
